    ; KCPSM3 Program - NexysTerm
    ; Matt Sickler - 2012
    
    ; Port Definitions
    CONSTANT  P_SWITCH, 00
    CONSTANT  P_BTN, 01
    CONSTANT  P_LED, 02
    CONSTANT  P_SSD1, 03
    CONSTANT  P_SSD2, 04
    CONSTANT  P_SSD3, 05
    CONSTANT  P_SSD4, 06
    
    CONSTANT  P_SRL_CTRL, 11
    CONSTANT  P_SRL_STATUS, 12
    CONSTANT  P_SRL_STATUS_DATA_PRESENT, 01
    CONSTANT  P_SRL_STATUS_RD_BUFF_HALF, 02
    CONSTANT  P_SRL_STATUS_RD_BUFF_FULL, 04
    CONSTANT  P_SRL_STATUS_WR_BUFF_HALF, 10
    CONSTANT  P_SRL_STATUS_WR_BUFF_FULL, 20
    CONSTANT  P_SRL_READ, 13
    CONSTANT  P_SRL_WRITE, 14
    
    CONSTANT  P_TRAM_ADDR_LOW, 21
    CONSTANT  P_TRAM_ADDR_HIGH, 22
    CONSTANT  P_TRAM_DATA_CHAR, 23
    CONSTANT  P_TRAM_DATA_COLO, 24
    
    ; Register names
    
    ; Scratchpad Memory Locations
    
    
    ;
    ; Initialization
    ;
cold_start:
    LOAD s1, 00
    LOAD s2, 00
    LOAD s3, 01
    LOAD s4, FC
    OUTPUT s1, P_TRAM_ADDR_HIGH
    OUTPUT s2, P_TRAM_ADDR_LOW
    OUTPUT s3, P_TRAM_DATA_CHAR
    OUTPUT s4, P_TRAM_DATA_COLO
main_loop:
    INPUT sD, P_SWITCH
    OUTPUT sD, P_LED

    OUTPUT s1, P_SSD1
    OUTPUT s2, P_SSD2
    OUTPUT s3, P_SSD3
    INPUT s4, P_BTN
    OUTPUT s4, P_SSD4
    
    LOAD s5, 4D
    OUTPUT s5, P_SRL_WRITE
    JUMP main_loop
