    ; KCPSM3 Program - NexysTerm
    ; Matt Sickler - 2012
    
    ; Port Definitions
    CONSTANT  P_SWITCH, 01
    CONSTANT  P_BTN, 02
    CONSTANT  P_LED, 03
    CONSTANT  P_SSD1, 04
    CONSTANT  P_SSD2, 05
    CONSTANT  P_SSD3, 06
    CONSTANT  P_SSD4, 07
    
    CONSTANT  P_SRL_CTRL, 11
    CONSTANT  P_SRL_STATUS, 12
    CONSTANT  P_SRL_STATUS_DATA_PRESENT, 01
    CONSTANT  P_SRL_STATUS_RD_BUFF_HALF, 02
    CONSTANT  P_SRL_STATUS_RD_BUFF_FULL, 04
    CONSTANT  P_SRL_STATUS_WR_BUFF_HALF, 10
    CONSTANT  P_SRL_STATUS_WR_BUFF_FULL, 20
    CONSTANT  P_SRL_READ, 13
    CONSTANT  P_SRL_WRITE, 14
    
    CONSTANT  P_TRAM_ADDR_HIGH,  21
    CONSTANT  P_TRAM_ADDR_LOW,   22
    CONSTANT  P_TRAM_DATA_COLOR, 23
    CONSTANT  P_TRAM_DATA_CHAR,  24
    
    ; Register names
    
    ; Scratchpad Memory Locations
    
    
    ;
    ; Initialization
    ;
cold_start:
    LOAD s1, 00
    LOAD s2, 00
    LOAD s3, 00
    LOAD s4, FC
    OUTPUT s1, P_TRAM_ADDR_HIGH
    OUTPUT s2, P_TRAM_ADDR_LOW
    OUTPUT s3, P_TRAM_DATA_CHAR
    OUTPUT s4, P_TRAM_DATA_COLOR
    OUTPUT s1, P_SSD1
    OUTPUT s1, P_SSD2
    OUTPUT s1, P_SSD3
    OUTPUT s1, P_SSD4
    OUTPUT s1, P_LED
    OUTPUT s1, P_SRL_WRITE

    LOAD s1, 00
    LOAD s2, 00
    
setup_loop:
    OUTPUT s2, P_TRAM_ADDR_HIGH
    OUTPUT s2, P_TRAM_DATA_COLOR
    OUTPUT s1, P_TRAM_ADDR_LOW
    OUTPUT s1, P_TRAM_DATA_CHAR
    ADD s1, 01
    ADDCY s2, 00
    COMPARE s2, 01
    JUMP NZ, setup_loop

main_loop:
    INPUT s1, P_SRL_STATUS
    OUTPUT s1, P_LED
    
    TEST s1, P_SRL_STATUS_DATA_PRESENT
    CALL NZ, rd_srl_data
    
    INPUT s1, P_SWITCH
    INPUT s2, P_BTN
    
b1: TEST s2, 08
    JUMP Z, b2
    OUTPUT s1, P_TRAM_ADDR_HIGH
    
b2: TEST s2, 04
    JUMP Z, b3
    OUTPUT s1, P_TRAM_ADDR_LOW
    
b3: TEST s2, 02
    JUMP Z, b4
    OUTPUT s1, P_TRAM_DATA_COLOR
    
b4: TEST s2, 01
    JUMP Z, b5
    OUTPUT s1, P_TRAM_DATA_CHAR
    
    LOAD sA, s1
    CALL bin2hex
    
    LOAD sA, sB
    CALL send_serial
    ;OUTPUT sB, P_SRL_WRITE
    
    LOAD sA, sC
    CALL send_serial
    ;OUTPUT sC, P_SRL_WRITE
    
    LOAD sA, 20
    CALL send_serial
    ;OUTPUT sD, P_SRL_WRITE
    
b5: JUMP main_loop

sw2tramH:
   

rd_srl_data:
    INPUT s8, P_SRL_READ
    OUTPUT s8, P_SRL_WRITE
    RETURN


; bin2hex
; Arguments:
;   sA  the binary value to convert
; Returns:
;   sB  the first (most significant) hex char
;   sC  the second (least significant) hex char
; Uses:
bin2hex:
    LOAD sB, sA
    LOAD sC, sA
    AND sB, 0F
    SR0 sC
    SR0 sC
    SR0 sC
    SR0 sC

    COMPARE sB, 09
    JUMP C, bin2hex_skipB
    ADD sB, 07
bin2hex_skipB:
    ADD sB, 30

    COMPARE sC, 09
    JUMP C, bin2hex_skipC
    ADD sC, 07
bin2hex_skipC:
    ADD sC, 30
    
    RETURN

; send_serial
; Arguments
;   sA  the byte to send
; Returns:
; Uses:
;   sB
send_serial:
    INPUT sB, P_SRL_STATUS
    TEST sB, P_SRL_STATUS_WR_BUFF_FULL
    JUMP NZ, send_serial ; wait for the serial buffer to be not completely full
    OUTPUT sA, P_SRL_WRITE
    RETURN


