    ; KCPSM3 Program - NexysTerm
    ; Matt Sickler - 2012
    
    ; Port Definitions
    CONSTANT  P_SWITCH, 00
    CONSTANT  P_BTN, 01
    CONSTANT  P_LED, 02
    CONSTANT  P_SSD1, 03
    CONSTANT  P_SSD2, 04
    CONSTANT  P_SSD3, 05
    CONSTANT  P_SSD4, 06
    
    ;CONSTANT  P_TRAM_ADDR_LOW, 21
    ;CONSTANT  P_TRAM_ADDR_HIGH, 22
    ;CONSTANT  P_TRAM_DATA_CHAR, 23
    ;CONSTANT  P_TRAM_DATA_COLO, 24
    
    CONSTANT  P_SRL_CTRL, 11
    CONSTANT  P_SRL_STATUS, 12
    CONSTANT  P_SRL_DIN, 13
    CONSTANT  P_SRL_DOUT, 14
    
    ; Register names
    
    ; Scratchpad Memory Locations
    
    
    ;
    ; Initialization
    ;
cold_start:
    LOAD s1, 01
    LOAD s2, 02
    LOAD s3, 04
    LOAD s4, 08
main_loop:
    INPUT sD, P_SWITCH
    OUTPUT sD, P_LED
    ;LOAD sD, 00
    ;OUTPUT sD, P_LED
    OUTPUT s1, P_SSD1
    OUTPUT s2, P_SSD2
    OUTPUT s3, P_SSD3
    OUTPUT s4, P_SSD4
    JUMP main_loop
