Key         Make        Break
===================================
A           1E          9E
B           30          B0
C           2E          AE
D           20          A0
E           12          92
F           21          A1
G           22          A2
H           23          A3
I           17          97
J           24          A4
K           25          A5
L           26          A6
M           32          B2
N           31          B1
O           18          98
P           19          99
Q           10          90
R           13          93
S           1F          9F
T           14          94
U           16          96
V           2F          AF
W           11          91
X           2D          AD
Y           15          95
Z           2C          AC
0           0B          8B
1           02          82
2           03          83
3           04          84
4           05          85
5           06          86
6           07          87
7           08          88
8           09          89
9           0A          8A
`           29          89
-           0C          8C
=           0D          8D
\           2B          AB
BKSP        0E          8E
SPACE       39          B9
TAB         0F          8F
CAPS        3A          BA
L SHFT      2A          AA
L CTRL      1D          9D
L GUI       E0,5B       E0,DB
L ALT       38          B8
R SHFT      36          B6
R CTRL      E0,1D       E0,9D
R GUI       E0,5C       E0,DC
R ALT       E0,38       E0,B8
APPS        E0,5D       E0,DD
ENTER       1C          9C
ESC         01          81
F1          3B          BB
F2          3C          BC
F3          3D          BD
F4          3E          BE
F5          3F          BF
F6          40          C0
F7          41          C1
F8          42          C2
F9          43          C3
F10         44          C4
F11         57          D7
F12         58          D8
SCROLL      46          C6
[           1A          9A
]           1B          9B
;           27          A7
'           28          A8
,           33          B3
.           34          B4
/           35          B5
INSERT      E0,52       E0,D2
HOME        E0,47       E0,97
PG UP       E0,49       E0,C9
DELETE      E0,53       E0,D3
END         E0,4F       E0,CF
PG DN       E0,51       E0,D1
U ARROW     E0,48       E0,C8
L ARROW     E0,4B       E0,CB
D ARROW     E0,50       E0,D0
R ARROW     E0,4D       E0,CD
NUM         45          C5
KP /        E0,35       E0,B5
KP *        37          B7
KP -        4A          CA
KP +        4E          CE
KP EN       E0,1C       E0,9C
KP .        53          D3
KP 0        52          D2
KP 1        4F          CF
KP 2        50          D0
KP 3        51          D1
KP 4        4B          CB
KP 5        4C          CC
KP 6        4D          CD
KP 7        47          C7
KP 8        48          C8
KP 9        49          C9
PRNT SCRN   E0,2A,E0,37 E0,B7,E0,AA
PAUSE       E1,1D,45,E1,9D,C5        -NONE-

Courtesy of: http://www.computer-engineering.org/ps2keyboard/scancodes1.html
