Key         Make        Break
===================================
A           1C          F0,1C
B           32          F0,32
C           21          F0,21
D           23          F0,23
E           24          F0,24
F           2B          F0,2B
G           34          F0,34
H           33          F0,33
I           43          F0,43
J           3B          F0,3B
K           42          F0,42
L           4B          F0,4B
M           3A          F0,3A
N           31          F0,31
O           44          F0,44
P           4D          F0,4D
Q           15          F0,15
R           2D          F0,2D
S           1B          F0,1B
T           2C          F0,2C
U           3C          F0,3C
V           2A          F0,2A
W           1D          F0,1D
X           22          F0,22
Y           35          F0,35
Z           1A          F0,1A
0           45          F0,45
1           16          F0,16
2           1E          F0,1E
3           26          F0,26
4           25          F0,25
5           2E          F0,2E
6           36          F0,36
7           3D          F0,3D
8           3E          F0,3E
9           46          F0,46
`           0E          F0,0E
-           4E          F0,4E
=           55          FO,55
\           5D          F0,5D
BKSP        66          F0,66
SPACE       29          F0,29
TAB         0D          F0,0D
CAPS        58          F0,58
L SHFT      12          FO,12
L CTRL      14          FO,14
L GUI       E0,1F       E0,F0,1F
L ALT       11          F0,11
R SHFT      59          F0,59
R CTRL      E0,14       E0,F0,14
R GUI       E0,27       E0,F0,27
R ALT       E0,11       E0,F0,11
APPS        E0,2F       E0,F0,2F
ENTER       5A          F0,5A
ESC         76          F0,76
F1          05          F0,05
F2          06          F0,06
F3          04          F0,04
F4          0C          F0,0C
F5          03          F0,03
F6          0B          F0,0B
F7          83          F0,83
F8          0A          F0,0A
F9          01          F0,01
F10         09          F0,09
F11         78          F0,78
F12         07          F0,07
SCROLL      7E          F0,7E
[           54          FO,54
]           5B          F0,5B
;           4C          F0,4C
'           52          F0,52
,           41          F0,41
.           49          F0,49
/           4A          F0,4A
INSERT      E0,70       E0,F0,70
HOME        E0,6C       E0,F0,6C
PG UP       E0,7D       E0,F0,7D
DELETE      E0,71       E0,F0,71
END         E0,69       E0,F0,69
PG DN       E0,7A       E0,F0,7A
U ARROW     E0,75       E0,F0,75
L ARROW     E0,6B       E0,F0,6B
D ARROW     E0,72       E0,F0,72
R ARROW     E0,74       E0,F0,74
NUM         77          F0,77
KP /        E0,4A       E0,F0,4A
KP *        7C          F0,7C
KP -        7B          F0,7B
KP +        79          F0,79
KP EN       E0,5A       E0,F0,5A
KP .        71          F0,71
KP 0        70          F0,70
KP 1        69          F0,69
KP 2        72          F0,72
KP 3        7A          F0,7A
KP 4        6B          F0,6B
KP 5        73          F0,73
KP 6        74          F0,74
KP 7        6C          F0,6C
KP 8        75          F0,75
KP 9        7D          F0,7D
PRNT SCRN   E0,12,E0,7C E0,F0,7C,E0,F0,12 
PAUSE       E1,14,77,E1,F0,14,F0,77     -NONE-

Courtesy of: http://www.computer-engineering.org/ps2keyboard/scancodes2.html
