V 000051 55 11274         1341277074037 behavioral
(_unit VHDL (crg 0 26 (behavioral 0 40 ))
	(_version v98)
	(_time 1341277074041 2012.07.02 19:57:54)
	(_source (\./../vhdl_src/CRG.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(unisim(VCOMPONENTS)))
	(_code a4f3a7f2a2f3f7b2a3f2b6fef2a2a7a3a6a2a3a2a7)
	(_entity
		(_time 1341277074017)
		(_use (std(standard))(ieee(std_logic_1164))(unisim(VCOMPONENTS)))
	)
	(_component
		(.unisim.VCOMPONENTS.IBUFG
			(_object
				(_generic (_internal CAPACITANCE ~extunisim.VCOMPONENTS.~STRING~153096 0 7948 (_entity -1 (_string \"DONT_CARE"\))))
				(_generic (_internal IBUF_DELAY_VALUE ~extunisim.VCOMPONENTS.~STRING~153097 0 7949 (_entity -1 (_string \"0"\))))
				(_generic (_internal IBUF_LOW_PWR ~extSTD.STANDARD.BOOLEAN 0 7950 (_entity -1 ((i 1)))))
				(_generic (_internal IOSTANDARD ~extunisim.VCOMPONENTS.~STRING~153098 0 7951 (_entity -1 (_string \"DEFAULT"\))))
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 0 7954 (_entity (_out ))))
				(_port (_internal I ~extieee.std_logic_1164.STD_ULOGIC 0 7955 (_entity (_in ))))
			)
		)
		(.unisim.VCOMPONENTS.DCM_SP
			(_object
				(_generic (_internal CLKDV_DIVIDE ~extSTD.STANDARD.REAL 0 1702 (_entity -1 ((d 4611686018427387904)))))
				(_generic (_internal CLKFX_DIVIDE ~extSTD.STANDARD.INTEGER 0 1703 (_entity -1 ((i 1)))))
				(_generic (_internal CLKFX_MULTIPLY ~extSTD.STANDARD.INTEGER 0 1704 (_entity -1 ((i 4)))))
				(_generic (_internal CLKIN_DIVIDE_BY_2 ~extSTD.STANDARD.BOOLEAN 0 1705 (_entity -1 ((i 0)))))
				(_generic (_internal CLKIN_PERIOD ~extSTD.STANDARD.REAL 0 1706 (_entity -1 ((d 4621819117588971520)))))
				(_generic (_internal CLKOUT_PHASE_SHIFT ~extunisim.VCOMPONENTS.~STRING~1562 0 1707 (_entity -1 (_string \"NONE"\))))
				(_generic (_internal CLK_FEEDBACK ~extunisim.VCOMPONENTS.~STRING~1563 0 1708 (_entity -1 (_string \"1X"\))))
				(_generic (_internal DESKEW_ADJUST ~extunisim.VCOMPONENTS.~STRING~1564 0 1709 (_entity -1 (_string \"SYSTEM_SYNCHRONOUS"\))))
				(_generic (_internal DFS_FREQUENCY_MODE ~extunisim.VCOMPONENTS.~STRING~1565 0 1710 (_entity -1 (_string \"LOW"\))))
				(_generic (_internal DLL_FREQUENCY_MODE ~extunisim.VCOMPONENTS.~STRING~1566 0 1711 (_entity -1 (_string \"LOW"\))))
				(_generic (_internal DSS_MODE ~extunisim.VCOMPONENTS.~STRING~1567 0 1712 (_entity -1 (_string \"NONE"\))))
				(_generic (_internal DUTY_CYCLE_CORRECTION ~extSTD.STANDARD.BOOLEAN 0 1713 (_entity -1 ((i 1)))))
				(_generic (_internal FACTORY_JF ~extunisim.VCOMPONENTS.~BIT_VECTOR~1568 0 1714 (_entity -1 (_string \"1100000010000000"\))))
				(_generic (_internal PHASE_SHIFT ~extSTD.STANDARD.INTEGER 0 1715 (_entity -1 ((i 0)))))
				(_generic (_internal STARTUP_WAIT ~extSTD.STANDARD.BOOLEAN 0 1716 (_entity -1 ((i 0)))))
				(_port (_internal CLK0 ~extieee.std_logic_1164.STD_ULOGIC 0 1719 (_entity (_out ((i 2))))))
				(_port (_internal CLK180 ~extieee.std_logic_1164.STD_ULOGIC 0 1720 (_entity (_out ((i 2))))))
				(_port (_internal CLK270 ~extieee.std_logic_1164.STD_ULOGIC 0 1721 (_entity (_out ((i 2))))))
				(_port (_internal CLK2X ~extieee.std_logic_1164.STD_ULOGIC 0 1722 (_entity (_out ((i 2))))))
				(_port (_internal CLK2X180 ~extieee.std_logic_1164.STD_ULOGIC 0 1723 (_entity (_out ((i 2))))))
				(_port (_internal CLK90 ~extieee.std_logic_1164.STD_ULOGIC 0 1724 (_entity (_out ((i 2))))))
				(_port (_internal CLKDV ~extieee.std_logic_1164.STD_ULOGIC 0 1725 (_entity (_out ((i 2))))))
				(_port (_internal CLKFX ~extieee.std_logic_1164.STD_ULOGIC 0 1726 (_entity (_out ((i 2))))))
				(_port (_internal CLKFX180 ~extieee.std_logic_1164.STD_ULOGIC 0 1727 (_entity (_out ((i 2))))))
				(_port (_internal LOCKED ~extieee.std_logic_1164.STD_ULOGIC 0 1728 (_entity (_out ((i 2))))))
				(_port (_internal PSDONE ~extieee.std_logic_1164.STD_ULOGIC 0 1729 (_entity (_out ((i 2))))))
				(_port (_internal STATUS ~extunisim.VCOMPONENTS.~STD_LOGIC_VECTOR{7~downto~0}~1570 0 1730 (_entity (_out (_string \"00000000"\)))))
				(_port (_internal CLKFB ~extieee.std_logic_1164.STD_ULOGIC 0 1731 (_entity (_in ((i 2))))))
				(_port (_internal CLKIN ~extieee.std_logic_1164.STD_ULOGIC 0 1732 (_entity (_in ((i 2))))))
				(_port (_internal DSSEN ~extieee.std_logic_1164.STD_ULOGIC 0 1733 (_entity (_in ((i 2))))))
				(_port (_internal PSCLK ~extieee.std_logic_1164.STD_ULOGIC 0 1734 (_entity (_in ((i 2))))))
				(_port (_internal PSEN ~extieee.std_logic_1164.STD_ULOGIC 0 1735 (_entity (_in ((i 2))))))
				(_port (_internal PSINCDEC ~extieee.std_logic_1164.STD_ULOGIC 0 1736 (_entity (_in ((i 2))))))
				(_port (_internal RST ~extieee.std_logic_1164.STD_ULOGIC 0 1737 (_entity (_in ((i 2))))))
			)
		)
		(.unisim.VCOMPONENTS.BUFG
			(_object
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 0 573 (_entity (_out ))))
				(_port (_internal I ~extieee.std_logic_1164.STD_ULOGIC 0 574 (_entity (_in ))))
			)
		)
	)
	(_instantiation CLKIN_IBUFG_INST 0 46 (_component .unisim.VCOMPONENTS.IBUFG )
		(_port
			((O)(CLKIN_IBUFG))
			((I)(board_clk))
		)
		(_use (_entity unisim IBUFG)
		)
	)
	(_instantiation DCM_SP_INST 0 48 (_component .unisim.VCOMPONENTS.DCM_SP )
		(_generic
			((CLKDV_DIVIDE)((d 4611686018427387904)))
			((CLKFX_DIVIDE)((i 1)))
			((CLKFX_MULTIPLY)((i 4)))
			((CLKIN_DIVIDE_BY_2)((i 0)))
			((CLKIN_PERIOD)((d 4626322717216342016)))
			((CLKOUT_PHASE_SHIFT)(_string \"NONE"\))
			((CLK_FEEDBACK)(_string \"1X"\))
			((DESKEW_ADJUST)(_string \"SYSTEM_SYNCHRONOUS"\))
			((DFS_FREQUENCY_MODE)(_string \"LOW"\))
			((DLL_FREQUENCY_MODE)(_string \"LOW"\))
			((DUTY_CYCLE_CORRECTION)((i 1)))
			((FACTORY_JF)(_string \"1100000010000000"\))
			((PHASE_SHIFT)((i 0)))
			((STARTUP_WAIT)((i 1)))
		)
		(_port
			((CLK0)(CLK0_BUF))
			((CLK180)(_open))
			((CLK270)(_open))
			((CLK2X)(CLK2X_BUF))
			((CLK2X180)(_open))
			((CLK90)(_open))
			((CLKDV)(CLKDV_BUF))
			((CLKFX)(CLKFX_BUF))
			((CLKFX180)(_open))
			((LOCKED)(locked))
			((PSDONE)(_open))
			((STATUS)(status(d_7_0)))
			((CLKFB)(CLK0_IBUF))
			((CLKIN)(CLKIN_IBUFG))
			((DSSEN)((i 2)))
			((PSCLK)((i 2)))
			((PSEN)((i 2)))
			((PSINCDEC)((i 2)))
			((RST)(i_reset))
		)
		(_use (_entity unisim DCM_SP)
			(_generic
				((CLKDV_DIVIDE)((d 4611686018427387904)))
				((CLKFX_DIVIDE)((i 1)))
				((CLKFX_MULTIPLY)((i 4)))
				((CLKIN_DIVIDE_BY_2)((i 0)))
				((CLKIN_PERIOD)((d 4626322717216342016)))
				((CLKOUT_PHASE_SHIFT)(_string \"NONE"\))
				((CLK_FEEDBACK)(_string \"1X"\))
				((DESKEW_ADJUST)(_string \"SYSTEM_SYNCHRONOUS"\))
				((DFS_FREQUENCY_MODE)(_string \"LOW"\))
				((DLL_FREQUENCY_MODE)(_string \"LOW"\))
				((DSS_MODE)(_string \"NONE"\))
				((DUTY_CYCLE_CORRECTION)((i 1)))
				((FACTORY_JF)(_string \"1100000010000000"\))
				((PHASE_SHIFT)((i 0)))
				((STARTUP_WAIT)((i 1)))
			)
			(_port
				((CLK0)(CLK0))
				((CLK180)(CLK180))
				((CLK270)(CLK270))
				((CLK2X)(CLK2X))
				((CLK2X180)(CLK2X180))
				((CLK90)(CLK90))
				((CLKDV)(CLKDV))
				((CLKFX)(CLKFX))
				((CLKFX180)(CLKFX180))
				((LOCKED)(LOCKED))
				((PSDONE)(PSDONE))
				((STATUS)(STATUS))
				((CLKFB)(CLKFB))
				((CLKIN)(CLKIN))
				((DSSEN)(DSSEN))
				((PSCLK)(PSCLK))
				((PSEN)(PSEN))
				((PSINCDEC)(PSINCDEC))
				((RST)(RST))
			)
		)
	)
	(_instantiation CLK0_BUFG_INST 0 87 (_component .unisim.VCOMPONENTS.BUFG )
		(_port
			((O)(CLK0_IBUF))
			((I)(CLK0_BUF))
		)
		(_use (_entity unisim BUFG)
		)
	)
	(_instantiation CLKDV_BUFG_INST 0 89 (_component .unisim.VCOMPONENTS.BUFG )
		(_port
			((O)(clk2))
			((I)(CLKDV_BUF))
		)
		(_use (_entity unisim BUFG)
		)
	)
	(_instantiation CLK2X_BUFG_INST 0 90 (_component .unisim.VCOMPONENTS.BUFG )
		(_port
			((O)(clk3))
			((I)(CLK2X_BUF))
		)
		(_use (_entity unisim BUFG)
		)
	)
	(_instantiation CLKFX_BUFG_INST 0 91 (_component .unisim.VCOMPONENTS.BUFG )
		(_port
			((O)(clk4))
			((I)(CLKFX_BUF))
		)
		(_use (_entity unisim BUFG)
		)
	)
	(_object
		(_port (_internal board_clk ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in ))))
		(_port (_internal i_reset ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
		(_port (_internal clk1 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_out ))))
		(_port (_internal clk2 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal clk3 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal clk4 ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal status ~STD_LOGIC_VECTOR{7~downto~0}~12 0 35 (_entity (_out ))))
		(_port (_internal locked ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
		(_signal (_internal CLKIN_IBUFG ~extieee.std_logic_1164.STD_LOGIC 0 41 (_architecture (_uni ))))
		(_signal (_internal CLKDV_BUF ~extieee.std_logic_1164.STD_LOGIC 0 42 (_architecture (_uni ))))
		(_signal (_internal CLKFX_BUF ~extieee.std_logic_1164.STD_LOGIC 0 42 (_architecture (_uni ))))
		(_signal (_internal CLK0_BUF ~extieee.std_logic_1164.STD_LOGIC 0 42 (_architecture (_uni ))))
		(_signal (_internal CLK2X_BUF ~extieee.std_logic_1164.STD_LOGIC 0 42 (_architecture (_uni ))))
		(_signal (_internal CLK0_IBUF ~extieee.std_logic_1164.STD_LOGIC 0 43 (_architecture (_uni ))))
		(_process
			(line__88(_architecture 0 0 88 (_assignment (_simple)(_alias((clk1)(CLK0_IBUF)))(_simpleassign BUF)(_target(2))(_sensitivity(13)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.CHARACTER (std STANDARD CHARACTER)))
		(_type (_external ~extunisim.VCOMPONENTS.~STRING~153096 (unisim VCOMPONENTS ~STRING~153096)))
		(_type (_external ~extunisim.VCOMPONENTS.~STRING~153097 (unisim VCOMPONENTS ~STRING~153097)))
		(_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
		(_type (_external ~extunisim.VCOMPONENTS.~STRING~153098 (unisim VCOMPONENTS ~STRING~153098)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.REAL (std STANDARD REAL)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extunisim.VCOMPONENTS.~STRING~1562 (unisim VCOMPONENTS ~STRING~1562)))
		(_type (_external ~extunisim.VCOMPONENTS.~STRING~1563 (unisim VCOMPONENTS ~STRING~1563)))
		(_type (_external ~extunisim.VCOMPONENTS.~STRING~1564 (unisim VCOMPONENTS ~STRING~1564)))
		(_type (_external ~extunisim.VCOMPONENTS.~STRING~1565 (unisim VCOMPONENTS ~STRING~1565)))
		(_type (_external ~extunisim.VCOMPONENTS.~STRING~1566 (unisim VCOMPONENTS ~STRING~1566)))
		(_type (_external ~extunisim.VCOMPONENTS.~STRING~1567 (unisim VCOMPONENTS ~STRING~1567)))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extunisim.VCOMPONENTS.~BIT_VECTOR~1568 (unisim VCOMPONENTS ~BIT_VECTOR~1568)))
		(_type (_external ~extunisim.VCOMPONENTS.~STD_LOGIC_VECTOR{7~downto~0}~1570 (unisim VCOMPONENTS ~STD_LOGIC_VECTOR{7~downto~0}~1570)))
	)
	(_model . behavioral 1 -1
	)
)
V 000050 55 5178          1341277286458 top_level
(_unit VHDL (top_level 0 25 (top_level 0 45 ))
	(_version v98)
	(_time 1341277286459 2012.07.02 20:01:26)
	(_source (\./compile/top_level.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 6e3d3f6e6d383a7b3c6c2d343a6968686b683d696a)
	(_entity
		(_time 1341277286266)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(CRG
			(_object
				(_port (_internal board_clk ~extieee.std_logic_1164.STD_LOGIC 0 51 (_entity (_in ))))
				(_port (_internal i_reset ~extieee.std_logic_1164.STD_LOGIC 0 52 (_entity (_in ))))
				(_port (_internal clk1 ~extieee.std_logic_1164.STD_LOGIC 0 53 (_entity (_out ))))
				(_port (_internal clk2 ~extieee.std_logic_1164.STD_LOGIC 0 54 (_entity (_out ))))
				(_port (_internal clk3 ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_out ))))
				(_port (_internal clk4 ~extieee.std_logic_1164.STD_LOGIC 0 56 (_entity (_out ))))
				(_port (_internal locked ~extieee.std_logic_1164.STD_LOGIC 0 57 (_entity (_out ))))
				(_port (_internal status ~STD_LOGIC_VECTOR{7~downto~0}~13 0 58 (_entity (_out ))))
			)
		)
	)
	(_instantiation CRG_inst 0 75 (_component CRG )
		(_port
			((board_clk)(i_board_clk))
			((i_reset)((i 2)))
			((clk1)(s_sys_clk1))
			((clk2)(s_sys_clk2))
			((clk3)(s_sys_clk3))
			((clk4)(s_sys_clk4))
			((locked)(s_sys_dll_locked))
		)
		(_use (_entity . CRG)
			(_port
				((board_clk)(board_clk))
				((i_reset)(i_reset))
				((clk1)(clk1))
				((clk2)(clk2))
				((clk3)(clk3))
				((clk4)(clk4))
				((status)(status))
				((locked)(locked))
			)
		)
	)
	(_object
		(_port (_internal i_board_clk ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_in ))))
		(_port (_internal i_ps2d ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in ))))
		(_port (_internal i_serial_rx ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal i_button ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal i_switch ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_entity (_in ))))
		(_port (_internal o_ps2c ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal o_serial_tx ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal o_vga_hsync ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal o_vga_vsync ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal o_led ~STD_LOGIC_VECTOR{7~downto~0}~122 0 36 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~124 0 37 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal o_ssd_an ~STD_LOGIC_VECTOR{3~downto~0}~124 0 37 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~126 0 38 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal o_ssd_seg ~STD_LOGIC_VECTOR{7~downto~0}~126 0 38 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 39 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal o_vga_blu ~STD_LOGIC_VECTOR{1~downto~0}~12 0 39 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal o_vga_grn ~STD_LOGIC_VECTOR{2~downto~0}~12 0 40 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~128 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal o_vga_red ~STD_LOGIC_VECTOR{2~downto~0}~128 0 41 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 58 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal s_sys_clk1 ~extieee.std_logic_1164.STD_LOGIC 0 64 (_architecture (_uni ))))
		(_signal (_internal s_sys_clk2 ~extieee.std_logic_1164.STD_LOGIC 0 65 (_architecture (_uni ))))
		(_signal (_internal s_sys_clk3 ~extieee.std_logic_1164.STD_LOGIC 0 66 (_architecture (_uni ))))
		(_signal (_internal s_sys_clk4 ~extieee.std_logic_1164.STD_LOGIC 0 67 (_architecture (_uni ))))
		(_signal (_internal s_sys_dll_locked ~extieee.std_logic_1164.STD_LOGIC 0 68 (_architecture (_uni ))))
		(_signal (_internal s_sys_reset ~extieee.std_logic_1164.STD_LOGIC 0 69 (_architecture (_uni ))))
		(_process
			(line__86(_architecture 0 0 86 (_assignment (_simple)(_target(20))(_sensitivity(19)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . top_level 1 -1
	)
)
