I 000050 55 5174          1341288303765 top_level
(_unit VHDL (top_level 0 25 (top_level 0 45 ))
	(_version v98)
	(_time 1341288303766 2012.07.02 23:05:03)
	(_source (\./compile/top_level.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code c8999d9d969e9cdd9aca8b929ccfcececdce9bcfcc)
	(_entity
		(_time 1341288303759)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(CRG
			(_object
				(_port (_internal board_clk ~extieee.std_logic_1164.STD_LOGIC 0 51 (_entity (_in ))))
				(_port (_internal i_reset ~extieee.std_logic_1164.STD_LOGIC 0 52 (_entity (_in ))))
				(_port (_internal clk1 ~extieee.std_logic_1164.STD_LOGIC 0 53 (_entity (_out ))))
				(_port (_internal clk2 ~extieee.std_logic_1164.STD_LOGIC 0 54 (_entity (_out ))))
				(_port (_internal clk3 ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_out ))))
				(_port (_internal clk4 ~extieee.std_logic_1164.STD_LOGIC 0 56 (_entity (_out ))))
				(_port (_internal locked ~extieee.std_logic_1164.STD_LOGIC 0 57 (_entity (_out ))))
				(_port (_internal status ~STD_LOGIC_VECTOR{7~downto~0}~13 0 58 (_entity (_out ))))
			)
		)
	)
	(_instantiation CRG_inst 0 75 (_component CRG )
		(_port
			((board_clk)(i_board_clk))
			((i_reset)((i 2)))
			((clk1)(s_sys_clk1))
			((clk2)(s_sys_clk2))
			((clk3)(s_sys_clk3))
			((clk4)(s_sys_clk4))
			((locked)(s_sys_dll_locked))
		)
		(_use (_implicit)
			(_port
				((board_clk)(board_clk))
				((i_reset)(i_reset))
				((clk1)(clk1))
				((clk2)(clk2))
				((clk3)(clk3))
				((clk4)(clk4))
				((locked)(locked))
				((status)(status))
			)
		)
	)
	(_object
		(_port (_internal i_board_clk ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_in ))))
		(_port (_internal i_ps2d ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in ))))
		(_port (_internal i_serial_rx ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal i_button ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal i_switch ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_entity (_in ))))
		(_port (_internal o_ps2c ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal o_serial_tx ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal o_vga_hsync ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal o_vga_vsync ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal o_led ~STD_LOGIC_VECTOR{7~downto~0}~122 0 36 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~124 0 37 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal o_ssd_an ~STD_LOGIC_VECTOR{3~downto~0}~124 0 37 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~126 0 38 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal o_ssd_seg ~STD_LOGIC_VECTOR{7~downto~0}~126 0 38 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 39 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal o_vga_blu ~STD_LOGIC_VECTOR{1~downto~0}~12 0 39 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal o_vga_grn ~STD_LOGIC_VECTOR{2~downto~0}~12 0 40 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~128 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal o_vga_red ~STD_LOGIC_VECTOR{2~downto~0}~128 0 41 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 58 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal s_sys_clk1 ~extieee.std_logic_1164.STD_LOGIC 0 64 (_architecture (_uni ))))
		(_signal (_internal s_sys_clk2 ~extieee.std_logic_1164.STD_LOGIC 0 65 (_architecture (_uni ))))
		(_signal (_internal s_sys_clk3 ~extieee.std_logic_1164.STD_LOGIC 0 66 (_architecture (_uni ))))
		(_signal (_internal s_sys_clk4 ~extieee.std_logic_1164.STD_LOGIC 0 67 (_architecture (_uni ))))
		(_signal (_internal s_sys_dll_locked ~extieee.std_logic_1164.STD_LOGIC 0 68 (_architecture (_uni ))))
		(_signal (_internal s_sys_reset ~extieee.std_logic_1164.STD_LOGIC 0 69 (_architecture (_uni ))))
		(_process
			(line__86(_architecture 0 0 86 (_assignment (_simple)(_target(20))(_sensitivity(19)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . top_level 1 -1
	)
)
V 000051 55 11274         1341288304143 behavioral
(_unit VHDL (crg 0 26 (behavioral 0 40 ))
	(_version v98)
	(_time 1341288304144 2012.07.02 23:05:04)
	(_source (\./../vhdl_src/CRG.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(unisim(VCOMPONENTS)))
	(_code 3e6e6e3a69696d2839682c6468383d393c3839383d)
	(_entity
		(_time 1341288304089)
		(_use (std(standard))(ieee(std_logic_1164))(unisim(VCOMPONENTS)))
	)
	(_component
		(.unisim.VCOMPONENTS.IBUFG
			(_object
				(_generic (_internal CAPACITANCE ~extunisim.VCOMPONENTS.~STRING~153096 0 7948 (_entity -1 (_string \"DONT_CARE"\))))
				(_generic (_internal IBUF_DELAY_VALUE ~extunisim.VCOMPONENTS.~STRING~153097 0 7949 (_entity -1 (_string \"0"\))))
				(_generic (_internal IBUF_LOW_PWR ~extSTD.STANDARD.BOOLEAN 0 7950 (_entity -1 ((i 1)))))
				(_generic (_internal IOSTANDARD ~extunisim.VCOMPONENTS.~STRING~153098 0 7951 (_entity -1 (_string \"DEFAULT"\))))
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 0 7954 (_entity (_out ))))
				(_port (_internal I ~extieee.std_logic_1164.STD_ULOGIC 0 7955 (_entity (_in ))))
			)
		)
		(.unisim.VCOMPONENTS.DCM_SP
			(_object
				(_generic (_internal CLKDV_DIVIDE ~extSTD.STANDARD.REAL 0 1702 (_entity -1 ((d 4611686018427387904)))))
				(_generic (_internal CLKFX_DIVIDE ~extSTD.STANDARD.INTEGER 0 1703 (_entity -1 ((i 1)))))
				(_generic (_internal CLKFX_MULTIPLY ~extSTD.STANDARD.INTEGER 0 1704 (_entity -1 ((i 4)))))
				(_generic (_internal CLKIN_DIVIDE_BY_2 ~extSTD.STANDARD.BOOLEAN 0 1705 (_entity -1 ((i 0)))))
				(_generic (_internal CLKIN_PERIOD ~extSTD.STANDARD.REAL 0 1706 (_entity -1 ((d 4621819117588971520)))))
				(_generic (_internal CLKOUT_PHASE_SHIFT ~extunisim.VCOMPONENTS.~STRING~1562 0 1707 (_entity -1 (_string \"NONE"\))))
				(_generic (_internal CLK_FEEDBACK ~extunisim.VCOMPONENTS.~STRING~1563 0 1708 (_entity -1 (_string \"1X"\))))
				(_generic (_internal DESKEW_ADJUST ~extunisim.VCOMPONENTS.~STRING~1564 0 1709 (_entity -1 (_string \"SYSTEM_SYNCHRONOUS"\))))
				(_generic (_internal DFS_FREQUENCY_MODE ~extunisim.VCOMPONENTS.~STRING~1565 0 1710 (_entity -1 (_string \"LOW"\))))
				(_generic (_internal DLL_FREQUENCY_MODE ~extunisim.VCOMPONENTS.~STRING~1566 0 1711 (_entity -1 (_string \"LOW"\))))
				(_generic (_internal DSS_MODE ~extunisim.VCOMPONENTS.~STRING~1567 0 1712 (_entity -1 (_string \"NONE"\))))
				(_generic (_internal DUTY_CYCLE_CORRECTION ~extSTD.STANDARD.BOOLEAN 0 1713 (_entity -1 ((i 1)))))
				(_generic (_internal FACTORY_JF ~extunisim.VCOMPONENTS.~BIT_VECTOR~1568 0 1714 (_entity -1 (_string \"1100000010000000"\))))
				(_generic (_internal PHASE_SHIFT ~extSTD.STANDARD.INTEGER 0 1715 (_entity -1 ((i 0)))))
				(_generic (_internal STARTUP_WAIT ~extSTD.STANDARD.BOOLEAN 0 1716 (_entity -1 ((i 0)))))
				(_port (_internal CLK0 ~extieee.std_logic_1164.STD_ULOGIC 0 1719 (_entity (_out ((i 2))))))
				(_port (_internal CLK180 ~extieee.std_logic_1164.STD_ULOGIC 0 1720 (_entity (_out ((i 2))))))
				(_port (_internal CLK270 ~extieee.std_logic_1164.STD_ULOGIC 0 1721 (_entity (_out ((i 2))))))
				(_port (_internal CLK2X ~extieee.std_logic_1164.STD_ULOGIC 0 1722 (_entity (_out ((i 2))))))
				(_port (_internal CLK2X180 ~extieee.std_logic_1164.STD_ULOGIC 0 1723 (_entity (_out ((i 2))))))
				(_port (_internal CLK90 ~extieee.std_logic_1164.STD_ULOGIC 0 1724 (_entity (_out ((i 2))))))
				(_port (_internal CLKDV ~extieee.std_logic_1164.STD_ULOGIC 0 1725 (_entity (_out ((i 2))))))
				(_port (_internal CLKFX ~extieee.std_logic_1164.STD_ULOGIC 0 1726 (_entity (_out ((i 2))))))
				(_port (_internal CLKFX180 ~extieee.std_logic_1164.STD_ULOGIC 0 1727 (_entity (_out ((i 2))))))
				(_port (_internal LOCKED ~extieee.std_logic_1164.STD_ULOGIC 0 1728 (_entity (_out ((i 2))))))
				(_port (_internal PSDONE ~extieee.std_logic_1164.STD_ULOGIC 0 1729 (_entity (_out ((i 2))))))
				(_port (_internal STATUS ~extunisim.VCOMPONENTS.~STD_LOGIC_VECTOR{7~downto~0}~1570 0 1730 (_entity (_out (_string \"00000000"\)))))
				(_port (_internal CLKFB ~extieee.std_logic_1164.STD_ULOGIC 0 1731 (_entity (_in ((i 2))))))
				(_port (_internal CLKIN ~extieee.std_logic_1164.STD_ULOGIC 0 1732 (_entity (_in ((i 2))))))
				(_port (_internal DSSEN ~extieee.std_logic_1164.STD_ULOGIC 0 1733 (_entity (_in ((i 2))))))
				(_port (_internal PSCLK ~extieee.std_logic_1164.STD_ULOGIC 0 1734 (_entity (_in ((i 2))))))
				(_port (_internal PSEN ~extieee.std_logic_1164.STD_ULOGIC 0 1735 (_entity (_in ((i 2))))))
				(_port (_internal PSINCDEC ~extieee.std_logic_1164.STD_ULOGIC 0 1736 (_entity (_in ((i 2))))))
				(_port (_internal RST ~extieee.std_logic_1164.STD_ULOGIC 0 1737 (_entity (_in ((i 2))))))
			)
		)
		(.unisim.VCOMPONENTS.BUFG
			(_object
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 0 573 (_entity (_out ))))
				(_port (_internal I ~extieee.std_logic_1164.STD_ULOGIC 0 574 (_entity (_in ))))
			)
		)
	)
	(_instantiation CLKIN_IBUFG_INST 0 46 (_component .unisim.VCOMPONENTS.IBUFG )
		(_port
			((O)(CLKIN_IBUFG))
			((I)(board_clk))
		)
		(_use (_entity unisim IBUFG)
		)
	)
	(_instantiation DCM_SP_INST 0 48 (_component .unisim.VCOMPONENTS.DCM_SP )
		(_generic
			((CLKDV_DIVIDE)((d 4611686018427387904)))
			((CLKFX_DIVIDE)((i 1)))
			((CLKFX_MULTIPLY)((i 4)))
			((CLKIN_DIVIDE_BY_2)((i 0)))
			((CLKIN_PERIOD)((d 4626322717216342016)))
			((CLKOUT_PHASE_SHIFT)(_string \"NONE"\))
			((CLK_FEEDBACK)(_string \"1X"\))
			((DESKEW_ADJUST)(_string \"SYSTEM_SYNCHRONOUS"\))
			((DFS_FREQUENCY_MODE)(_string \"LOW"\))
			((DLL_FREQUENCY_MODE)(_string \"LOW"\))
			((DUTY_CYCLE_CORRECTION)((i 1)))
			((FACTORY_JF)(_string \"1100000010000000"\))
			((PHASE_SHIFT)((i 0)))
			((STARTUP_WAIT)((i 1)))
		)
		(_port
			((CLK0)(CLK0_BUF))
			((CLK180)(_open))
			((CLK270)(_open))
			((CLK2X)(CLK2X_BUF))
			((CLK2X180)(_open))
			((CLK90)(_open))
			((CLKDV)(CLKDV_BUF))
			((CLKFX)(CLKFX_BUF))
			((CLKFX180)(_open))
			((LOCKED)(locked))
			((PSDONE)(_open))
			((STATUS)(status(d_7_0)))
			((CLKFB)(CLK0_IBUF))
			((CLKIN)(CLKIN_IBUFG))
			((DSSEN)((i 2)))
			((PSCLK)((i 2)))
			((PSEN)((i 2)))
			((PSINCDEC)((i 2)))
			((RST)(i_reset))
		)
		(_use (_entity unisim DCM_SP)
			(_generic
				((CLKDV_DIVIDE)((d 4611686018427387904)))
				((CLKFX_DIVIDE)((i 1)))
				((CLKFX_MULTIPLY)((i 4)))
				((CLKIN_DIVIDE_BY_2)((i 0)))
				((CLKIN_PERIOD)((d 4626322717216342016)))
				((CLKOUT_PHASE_SHIFT)(_string \"NONE"\))
				((CLK_FEEDBACK)(_string \"1X"\))
				((DESKEW_ADJUST)(_string \"SYSTEM_SYNCHRONOUS"\))
				((DFS_FREQUENCY_MODE)(_string \"LOW"\))
				((DLL_FREQUENCY_MODE)(_string \"LOW"\))
				((DSS_MODE)(_string \"NONE"\))
				((DUTY_CYCLE_CORRECTION)((i 1)))
				((FACTORY_JF)(_string \"1100000010000000"\))
				((PHASE_SHIFT)((i 0)))
				((STARTUP_WAIT)((i 1)))
			)
			(_port
				((CLK0)(CLK0))
				((CLK180)(CLK180))
				((CLK270)(CLK270))
				((CLK2X)(CLK2X))
				((CLK2X180)(CLK2X180))
				((CLK90)(CLK90))
				((CLKDV)(CLKDV))
				((CLKFX)(CLKFX))
				((CLKFX180)(CLKFX180))
				((LOCKED)(LOCKED))
				((PSDONE)(PSDONE))
				((STATUS)(STATUS))
				((CLKFB)(CLKFB))
				((CLKIN)(CLKIN))
				((DSSEN)(DSSEN))
				((PSCLK)(PSCLK))
				((PSEN)(PSEN))
				((PSINCDEC)(PSINCDEC))
				((RST)(RST))
			)
		)
	)
	(_instantiation CLK0_BUFG_INST 0 87 (_component .unisim.VCOMPONENTS.BUFG )
		(_port
			((O)(CLK0_IBUF))
			((I)(CLK0_BUF))
		)
		(_use (_entity unisim BUFG)
		)
	)
	(_instantiation CLKDV_BUFG_INST 0 89 (_component .unisim.VCOMPONENTS.BUFG )
		(_port
			((O)(clk2))
			((I)(CLKDV_BUF))
		)
		(_use (_entity unisim BUFG)
		)
	)
	(_instantiation CLK2X_BUFG_INST 0 90 (_component .unisim.VCOMPONENTS.BUFG )
		(_port
			((O)(clk3))
			((I)(CLK2X_BUF))
		)
		(_use (_entity unisim BUFG)
		)
	)
	(_instantiation CLKFX_BUFG_INST 0 91 (_component .unisim.VCOMPONENTS.BUFG )
		(_port
			((O)(clk4))
			((I)(CLKFX_BUF))
		)
		(_use (_entity unisim BUFG)
		)
	)
	(_object
		(_port (_internal board_clk ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in ))))
		(_port (_internal i_reset ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
		(_port (_internal clk1 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_out ))))
		(_port (_internal clk2 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal clk3 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal clk4 ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal status ~STD_LOGIC_VECTOR{7~downto~0}~12 0 35 (_entity (_out ))))
		(_port (_internal locked ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
		(_signal (_internal CLKIN_IBUFG ~extieee.std_logic_1164.STD_LOGIC 0 41 (_architecture (_uni ))))
		(_signal (_internal CLKDV_BUF ~extieee.std_logic_1164.STD_LOGIC 0 42 (_architecture (_uni ))))
		(_signal (_internal CLKFX_BUF ~extieee.std_logic_1164.STD_LOGIC 0 42 (_architecture (_uni ))))
		(_signal (_internal CLK0_BUF ~extieee.std_logic_1164.STD_LOGIC 0 42 (_architecture (_uni ))))
		(_signal (_internal CLK2X_BUF ~extieee.std_logic_1164.STD_LOGIC 0 42 (_architecture (_uni ))))
		(_signal (_internal CLK0_IBUF ~extieee.std_logic_1164.STD_LOGIC 0 43 (_architecture (_uni ))))
		(_process
			(line__88(_architecture 0 0 88 (_assignment (_simple)(_alias((clk1)(CLK0_IBUF)))(_simpleassign BUF)(_target(2))(_sensitivity(13)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.CHARACTER (std STANDARD CHARACTER)))
		(_type (_external ~extunisim.VCOMPONENTS.~STRING~153096 (unisim VCOMPONENTS ~STRING~153096)))
		(_type (_external ~extunisim.VCOMPONENTS.~STRING~153097 (unisim VCOMPONENTS ~STRING~153097)))
		(_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
		(_type (_external ~extunisim.VCOMPONENTS.~STRING~153098 (unisim VCOMPONENTS ~STRING~153098)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.REAL (std STANDARD REAL)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extunisim.VCOMPONENTS.~STRING~1562 (unisim VCOMPONENTS ~STRING~1562)))
		(_type (_external ~extunisim.VCOMPONENTS.~STRING~1563 (unisim VCOMPONENTS ~STRING~1563)))
		(_type (_external ~extunisim.VCOMPONENTS.~STRING~1564 (unisim VCOMPONENTS ~STRING~1564)))
		(_type (_external ~extunisim.VCOMPONENTS.~STRING~1565 (unisim VCOMPONENTS ~STRING~1565)))
		(_type (_external ~extunisim.VCOMPONENTS.~STRING~1566 (unisim VCOMPONENTS ~STRING~1566)))
		(_type (_external ~extunisim.VCOMPONENTS.~STRING~1567 (unisim VCOMPONENTS ~STRING~1567)))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extunisim.VCOMPONENTS.~BIT_VECTOR~1568 (unisim VCOMPONENTS ~BIT_VECTOR~1568)))
		(_type (_external ~extunisim.VCOMPONENTS.~STD_LOGIC_VECTOR{7~downto~0}~1570 (unisim VCOMPONENTS ~STD_LOGIC_VECTOR{7~downto~0}~1570)))
	)
	(_model . behavioral 1 -1
	)
)
V 000030 55 2574 0 vga_timing
(_unit VHDL (vga_timing 0 4 )
	(_version v98)
	(_time 1341288304252 2012.07.02 23:05:04)
	(_source (\./../vhdl_src/VGA/VGA_Timing_640x480.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code abfafefcfefcfebefeafbff1f3adffada2adfeadac)
	(_object
		(_constant (_internal H_FPORCH ~extSTD.STANDARD.INTEGER 0 21 (_entity ((i 16)))))
		(_constant (_internal H_SPULSE ~extSTD.STANDARD.INTEGER 0 22 (_entity ((i 96)))))
		(_constant (_internal H_BPORCH ~extSTD.STANDARD.INTEGER 0 23 (_entity ((i 48)))))
		(_constant (_internal H_VISIBLE ~extSTD.STANDARD.INTEGER 0 24 (_entity ((i 640)))))
		(_constant (_internal V_FPORCH ~extSTD.STANDARD.INTEGER 0 26 (_entity ((i 10)))))
		(_constant (_internal V_SPULSE ~extSTD.STANDARD.INTEGER 0 27 (_entity ((i 2)))))
		(_constant (_internal V_BPORCH ~extSTD.STANDARD.INTEGER 0 28 (_entity ((i 33)))))
		(_constant (_internal V_VISIBLE ~extSTD.STANDARD.INTEGER 0 29 (_entity ((i 480)))))
		(_constant (_internal H_FPORCH_S ~extSTD.STANDARD.INTEGER 0 32 (_entity ((i 0)))))
		(_constant (_internal H_FPORCH_E ~extSTD.STANDARD.INTEGER 0 33 (_entity ((i 15)))))
		(_constant (_internal H_SPULSE_S ~extSTD.STANDARD.INTEGER 0 34 (_entity ((i 16)))))
		(_constant (_internal H_SPULSE_E ~extSTD.STANDARD.INTEGER 0 35 (_entity ((i 111)))))
		(_constant (_internal H_BPORCH_S ~extSTD.STANDARD.INTEGER 0 36 (_entity ((i 112)))))
		(_constant (_internal H_BPORCH_E ~extSTD.STANDARD.INTEGER 0 37 (_entity ((i 159)))))
		(_constant (_internal H_VIS_S ~extSTD.STANDARD.INTEGER 0 38 (_entity ((i 160)))))
		(_constant (_internal H_VIS_E ~extSTD.STANDARD.INTEGER 0 39 (_entity ((i 799)))))
		(_constant (_internal H_TOTAL ~extSTD.STANDARD.INTEGER 0 40 (_entity ((i 800)))))
		(_constant (_internal V_FPORCH_S ~extSTD.STANDARD.INTEGER 0 42 (_entity ((i 0)))))
		(_constant (_internal V_FPORCH_E ~extSTD.STANDARD.INTEGER 0 43 (_entity ((i 9)))))
		(_constant (_internal V_SPULSE_S ~extSTD.STANDARD.INTEGER 0 44 (_entity ((i 10)))))
		(_constant (_internal V_SPULSE_E ~extSTD.STANDARD.INTEGER 0 45 (_entity ((i 11)))))
		(_constant (_internal V_BPORCH_S ~extSTD.STANDARD.INTEGER 0 46 (_entity ((i 12)))))
		(_constant (_internal V_BPORCH_E ~extSTD.STANDARD.INTEGER 0 47 (_entity ((i 44)))))
		(_constant (_internal V_VIS_S ~extSTD.STANDARD.INTEGER 0 48 (_entity ((i 45)))))
		(_constant (_internal V_VIS_E ~extSTD.STANDARD.INTEGER 0 49 (_entity ((i 524)))))
		(_constant (_internal V_TOTAL ~extSTD.STANDARD.INTEGER 0 50 (_entity ((i 525)))))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
)
V 000046 55 1646          1341288304541 BEHAV
(_unit VHDL (g_counter 0 7 (behav 0 17 ))
	(_version v98)
	(_time 1341288304542 2012.07.02 23:05:04)
	(_source (\./../vhdl_src/VGA/g_counter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code d4848785868383c28387c18ed0d3d0d2d1d3d6d2d3)
	(_entity
		(_time 1341288304531)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_generic (_internal N ~extSTD.STANDARD.INTEGER 0 8 \8\ (_entity ((i 8)))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in )(_event))))
		(_port (_internal rs ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_port (_internal en ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_type (_internal ~INTEGER~range~N-1~downto~0~12 0 13 (_scalar (_downto (c 2 )(i 0)))))
		(_port (_internal do ~INTEGER~range~N-1~downto~0~12 0 13 (_entity (_out ))))
		(_type (_internal ~INTEGER~range~N-1~downto~0~13 0 18 (_scalar (_downto (c 3 )(i 0)))))
		(_signal (_internal c ~INTEGER~range~N-1~downto~0~13 0 18 (_architecture (_uni ((i 0))))))
		(_process
			(line__20(_architecture 0 0 20 (_process (_simple)(_target(4))(_sensitivity(0))(_read(4)(1)(2)))))
			(line__29(_architecture 1 0 29 (_assignment (_simple)(_target(3))(_sensitivity(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . BEHAV 4 -1
	)
)
I 000046 55 9562          1341288304840 BEHAV
(_unit VHDL (vga_char_timer 0 8 (behav 0 27 ))
	(_version v98)
	(_time 1341288304841 2012.07.02 23:05:04)
	(_source (\./../vhdl_src/VGA/VGA_Char_Timer.vhd\))
	(_use (.(VGA_TIMING))(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(unisim(VCOMPONENTS)))
	(_code fcadafaca8aba9e9aeafefa6a5fafdfbfef9aafbf8)
	(_entity
		(_time 1341288304828)
		(_use (.(VGA_TIMING))(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(unisim(VCOMPONENTS)))
	)
	(_instantiation U_HCTR 0 42 (_entity . g_counter)
		(_generic
			((N)((i 800)))
		)
		(_port
			((clk)(ref_clk))
			((rs)(hctr_rs))
			((en)(hctr_en))
			((do)(hctr))
		)
	)
	(_instantiation U_VCTR 0 43 (_entity . g_counter)
		(_generic
			((N)((i 525)))
		)
		(_port
			((clk)(ref_clk))
			((rs)(vctr_rs))
			((en)(vctr_en))
			((do)(vctr))
		)
	)
	(_instantiation U_SCHRX 0 44 (_entity . g_counter)
		(_generic
			((N)((i 8)))
		)
		(_port
			((clk)(ref_clk))
			((rs)(schrx_rs))
			((en)(schrx_en))
			((do)(schrx))
		)
	)
	(_instantiation U_SCHRY 0 45 (_entity . g_counter)
		(_generic
			((N)((i 12)))
		)
		(_port
			((clk)(ref_clk))
			((rs)(schry_rs))
			((en)(schry_en))
			((do)(schry))
		)
	)
	(_instantiation U_CHRX 0 46 (_entity . g_counter)
		(_generic
			((N)((i 80)))
		)
		(_port
			((clk)(ref_clk))
			((rs)(chrx_rs))
			((en)(chrx_en))
			((do)(chrx))
		)
	)
	(_instantiation U_CHRY 0 47 (_entity . g_counter)
		(_generic
			((N)((i 40)))
		)
		(_port
			((clk)(ref_clk))
			((rs)(chry_rs))
			((en)(chry_en))
			((do)(chry))
		)
	)
	(_object
		(_port (_internal ref_clk ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal o_x_pos ~STD_LOGIC_VECTOR{15~downto~0}~12 0 14 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~122 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal o_y_pos ~STD_LOGIC_VECTOR{15~downto~0}~122 0 15 (_entity (_out ))))
		(_port (_internal o_x_blank ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
		(_port (_internal o_y_blank ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_port (_internal o_x_sync ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_port (_internal o_y_sync ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal o_schrx ~STD_LOGIC_VECTOR{3~downto~0}~12 0 20 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~124 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal o_schry ~STD_LOGIC_VECTOR{3~downto~0}~124 0 21 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal o_chrx ~STD_LOGIC_VECTOR{7~downto~0}~12 0 22 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~126 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal o_chry ~STD_LOGIC_VECTOR{7~downto~0}~126 0 23 (_entity (_out ))))
		(_type (_internal ~INTEGER~range~H_TOTAL-1~downto~0~13 0 28 (_scalar (_downto (i 799)(i 0)))))
		(_signal (_internal hctr ~INTEGER~range~H_TOTAL-1~downto~0~13 0 28 (_architecture (_uni ))))
		(_type (_internal ~INTEGER~range~V_TOTAL-1~downto~0~13 0 29 (_scalar (_downto (i 524)(i 0)))))
		(_signal (_internal vctr ~INTEGER~range~V_TOTAL-1~downto~0~13 0 29 (_architecture (_uni ))))
		(_signal (_internal hctr_en ~extieee.std_logic_1164.STD_LOGIC 0 30 (_architecture (_uni ))))
		(_signal (_internal hctr_rs ~extieee.std_logic_1164.STD_LOGIC 0 30 (_architecture (_uni ))))
		(_signal (_internal vctr_en ~extieee.std_logic_1164.STD_LOGIC 0 30 (_architecture (_uni ))))
		(_signal (_internal vctr_rs ~extieee.std_logic_1164.STD_LOGIC 0 30 (_architecture (_uni ))))
		(_type (_internal ~INTEGER~range~7~downto~0~13 0 32 (_scalar (_downto (i 7)(i 0)))))
		(_signal (_internal schrx ~INTEGER~range~7~downto~0~13 0 32 (_architecture (_uni ))))
		(_type (_internal ~INTEGER~range~11~downto~0~13 0 33 (_scalar (_downto (i 11)(i 0)))))
		(_signal (_internal schry ~INTEGER~range~11~downto~0~13 0 33 (_architecture (_uni ))))
		(_signal (_internal schrx_en ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ))))
		(_signal (_internal schry_en ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ))))
		(_signal (_internal schrx_rs ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ))))
		(_signal (_internal schry_rs ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ))))
		(_type (_internal ~INTEGER~range~79~downto~0~13 0 36 (_scalar (_downto (i 79)(i 0)))))
		(_signal (_internal chrx ~INTEGER~range~79~downto~0~13 0 36 (_architecture (_uni ))))
		(_type (_internal ~INTEGER~range~39~downto~0~13 0 37 (_scalar (_downto (i 39)(i 0)))))
		(_signal (_internal chry ~INTEGER~range~39~downto~0~13 0 37 (_architecture (_uni ))))
		(_signal (_internal chrx_en ~extieee.std_logic_1164.STD_LOGIC 0 38 (_architecture (_uni ))))
		(_signal (_internal chry_en ~extieee.std_logic_1164.STD_LOGIC 0 38 (_architecture (_uni ))))
		(_signal (_internal chrx_rs ~extieee.std_logic_1164.STD_LOGIC 0 38 (_architecture (_uni ))))
		(_signal (_internal chry_rs ~extieee.std_logic_1164.STD_LOGIC 0 38 (_architecture (_uni ))))
		(_signal (_internal hvisi ~extieee.std_logic_1164.STD_LOGIC 0 40 (_architecture (_uni ))))
		(_signal (_internal vvisi ~extieee.std_logic_1164.STD_LOGIC 0 40 (_architecture (_uni ))))
		(_signal (_internal bvisi ~extieee.std_logic_1164.STD_LOGIC 0 40 (_architecture (_uni ))))
		(_process
			(line__50(_architecture 0 0 50 (_assignment (_simple)(_target(30))(_sensitivity(12)))))
			(line__51(_architecture 1 0 51 (_assignment (_simple)(_target(31))(_sensitivity(13)))))
			(line__52(_architecture 2 0 52 (_assignment (_simple)(_target(32))(_sensitivity(30)(31)))))
			(line__54(_architecture 3 0 54 (_assignment (_simple)(_alias((hctr_en)(_string \"1"\)))(_target(14)))))
			(line__55(_architecture 4 0 55 (_assignment (_simple)(_target(16))(_sensitivity(12)))))
			(line__56(_architecture 5 0 56 (_assignment (_simple)(_target(15))(_sensitivity(16)(1)))))
			(line__57(_architecture 6 0 57 (_assignment (_simple)(_target(17))(_sensitivity(12)(13)(1)))))
			(line__59(_architecture 7 0 59 (_assignment (_simple)(_target(20))(_sensitivity(32)))))
			(line__60(_architecture 8 0 60 (_assignment (_simple)(_target(22))(_sensitivity(18)(30)(31)))))
			(line__61(_architecture 9 0 61 (_assignment (_simple)(_target(21))(_sensitivity(12)(31)))))
			(line__62(_architecture 10 0 62 (_assignment (_simple)(_target(23))(_sensitivity(12)(19)(31)))))
			(line__64(_architecture 11 0 64 (_assignment (_simple)(_target(26))(_sensitivity(20)(22)))))
			(line__65(_architecture 12 0 65 (_assignment (_simple)(_target(28))(_sensitivity(12)(30)))))
			(line__66(_architecture 13 0 66 (_assignment (_simple)(_target(27))(_sensitivity(21)(23)))))
			(line__67(_architecture 14 0 67 (_assignment (_simple)(_target(29))(_sensitivity(12)(13)(31)))))
			(line__70(_architecture 15 0 70 (_assignment (_simple)(_target(2))(_sensitivity(12)))))
			(line__71(_architecture 16 0 71 (_assignment (_simple)(_target(3))(_sensitivity(13)))))
			(line__73(_architecture 17 0 73 (_assignment (_simple)(_target(8))(_sensitivity(18)))))
			(line__74(_architecture 18 0 74 (_assignment (_simple)(_target(9))(_sensitivity(19)))))
			(line__76(_architecture 19 0 76 (_assignment (_simple)(_target(10))(_sensitivity(24)))))
			(line__77(_architecture 20 0 77 (_assignment (_simple)(_target(11))(_sensitivity(25)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_variable (_external aldec_work.VGA_TIMING.H_FPORCH (. VGA_TIMING H_FPORCH)))
		(_variable (_external aldec_work.VGA_TIMING.H_SPULSE (. VGA_TIMING H_SPULSE)))
		(_variable (_external aldec_work.VGA_TIMING.H_BPORCH (. VGA_TIMING H_BPORCH)))
		(_variable (_external aldec_work.VGA_TIMING.H_VISIBLE (. VGA_TIMING H_VISIBLE)))
		(_variable (_external aldec_work.VGA_TIMING.H_TOTAL (. VGA_TIMING H_TOTAL)))
		(_variable (_external aldec_work.VGA_TIMING.V_FPORCH (. VGA_TIMING V_FPORCH)))
		(_variable (_external aldec_work.VGA_TIMING.V_SPULSE (. VGA_TIMING V_SPULSE)))
		(_variable (_external aldec_work.VGA_TIMING.V_BPORCH (. VGA_TIMING V_BPORCH)))
		(_variable (_external aldec_work.VGA_TIMING.V_VISIBLE (. VGA_TIMING V_VISIBLE)))
		(_variable (_external aldec_work.VGA_TIMING.V_TOTAL (. VGA_TIMING V_TOTAL)))
		(_variable (_external aldec_work.VGA_TIMING.H_VIS_S (. VGA_TIMING H_VIS_S)))
		(_variable (_external aldec_work.VGA_TIMING.H_VIS_E (. VGA_TIMING H_VIS_E)))
		(_variable (_external aldec_work.VGA_TIMING.V_VIS_S (. VGA_TIMING V_VIS_S)))
		(_variable (_external aldec_work.VGA_TIMING.V_VIS_E (. VGA_TIMING V_VIS_E)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . BEHAV 21 -1
	)
)
I 000056 55 4874          1341288305151 TB_ARCHITECTURE
(_unit VHDL (vga_timing_tb 0 4 (tb_architecture 0 7 ))
	(_version v98)
	(_time 1341288305152 2012.07.02 23:05:05)
	(_source (\./TestBench/VGA_Timing_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 34333231376361216660206e6c3260323d32613233)
	(_entity
		(_time 1341288304960)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(VGA_Char_Timer
			(_object
				(_port (_internal ref_clk ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
				(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
				(_port (_internal o_x_pos ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14 (_entity (_out ))))
				(_port (_internal o_y_pos ~STD_LOGIC_VECTOR{15~downto~0}~132 0 15 (_entity (_out ))))
				(_port (_internal o_x_blank ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
				(_port (_internal o_y_blank ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
				(_port (_internal o_x_sync ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
				(_port (_internal o_y_sync ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
				(_port (_internal o_schrx ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20 (_entity (_out ))))
				(_port (_internal o_schry ~STD_LOGIC_VECTOR{3~downto~0}~134 0 21 (_entity (_out ))))
				(_port (_internal o_chrx ~STD_LOGIC_VECTOR{7~downto~0}~13 0 22 (_entity (_out ))))
				(_port (_internal o_chry ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 44 (_component VGA_Char_Timer )
		(_port
			((ref_clk)(ref_clk))
			((reset)(reset))
			((o_x_pos)(x_pos))
			((o_y_pos)(y_pos))
			((o_x_blank)(x_blank))
			((o_y_blank)(y_blank))
			((o_x_sync)(x_sync))
			((o_y_sync)(y_sync))
			((o_schrx)(schrx))
			((o_schry)(schry))
			((o_chrx)(chrx))
			((o_chry)(chry))
		)
		(_use (_entity . VGA_Char_Timer)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~134 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ref_clk ~extieee.std_logic_1164.STD_LOGIC 0 28 (_architecture (_uni ((i 2))))))
		(_signal (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ((i 3))))))
		(_signal (_internal en ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~138 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal x_pos ~STD_LOGIC_VECTOR{15~downto~0}~138 0 32 (_architecture (_uni ))))
		(_signal (_internal y_pos ~STD_LOGIC_VECTOR{15~downto~0}~138 0 33 (_architecture (_uni ))))
		(_signal (_internal x_blank ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ))))
		(_signal (_internal y_blank ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_signal (_internal x_sync ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal y_sync ~extieee.std_logic_1164.STD_LOGIC 0 37 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1310 0 38 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal schrx ~STD_LOGIC_VECTOR{3~downto~0}~1310 0 38 (_architecture (_uni ))))
		(_signal (_internal schry ~STD_LOGIC_VECTOR{3~downto~0}~1310 0 39 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1312 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal chrx ~STD_LOGIC_VECTOR{7~downto~0}~1312 0 40 (_architecture (_uni ))))
		(_signal (_internal chry ~STD_LOGIC_VECTOR{7~downto~0}~1312 0 41 (_architecture (_uni ))))
		(_process
			(line__60(_architecture 0 0 60 (_process (_wait_for)(_target(0))(_read(0)))))
			(line__66(_architecture 1 0 66 (_process (_wait_for)(_target(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
I 000046 55 320 0 testbench_for_vga_timing_tb
(_configuration VHDL (testbench_for_vga_timing_tb 0 79 (VGA_Timing_TB))
	(_version v98)
	(_time 1341288305184 2012.07.02 23:05:05)
	(_source (\./TestBench/VGA_Timing_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 5354575055050444575141090755065550555b5605)
	(_architecture TB_ARCHITECTURE
	)
)
I 000046 55 5441          1341288305579 BEHAV
(_unit VHDL (vga_timer 0 8 (behav 0 24 ))
	(_version v98)
	(_time 1341288305580 2012.07.02 23:05:05)
	(_source (\./../vhdl_src/VGA/VGA_Timer.vhd\))
	(_use (.(VGA_TIMING))(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(unisim(VCOMPONENTS)))
	(_code d9dede8bd78e8ccc8d8bcd8381df8ddfdcdedbdedf)
	(_entity
		(_time 1341288304468)
		(_use (.(VGA_TIMING))(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(unisim(VCOMPONENTS)))
	)
	(_instantiation U_HCTR 0 30 (_entity . g_counter)
		(_generic
			((N)((i 800)))
		)
		(_port
			((clk)(ref_clk))
			((rs)(hctr_rs))
			((en)(hctr_en))
			((do)(hctr))
		)
	)
	(_instantiation U_VCTR 0 31 (_entity . g_counter)
		(_generic
			((N)((i 525)))
		)
		(_port
			((clk)(ref_clk))
			((rs)(vctr_rs))
			((en)(vctr_en))
			((do)(vctr))
		)
	)
	(_object
		(_port (_internal ref_clk ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_port (_internal en ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal x_pos ~STD_LOGIC_VECTOR{15~downto~0}~12 0 15 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~122 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal y_pos ~STD_LOGIC_VECTOR{15~downto~0}~122 0 16 (_entity (_out ))))
		(_port (_internal x_blank ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_port (_internal y_blank ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_port (_internal x_sync ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
		(_port (_internal y_sync ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_type (_internal ~INTEGER~range~H_TOTAL-1~downto~0~13 0 25 (_scalar (_downto (i 799)(i 0)))))
		(_signal (_internal hctr ~INTEGER~range~H_TOTAL-1~downto~0~13 0 25 (_architecture (_uni ))))
		(_type (_internal ~INTEGER~range~V_TOTAL-1~downto~0~13 0 26 (_scalar (_downto (i 524)(i 0)))))
		(_signal (_internal vctr ~INTEGER~range~V_TOTAL-1~downto~0~13 0 26 (_architecture (_uni ))))
		(_signal (_internal hctr_en ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ))))
		(_signal (_internal hctr_rs ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ))))
		(_signal (_internal vctr_en ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ))))
		(_signal (_internal vctr_rs ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ))))
		(_process
			(line__33(_architecture 0 0 33 (_assignment (_simple)(_alias((hctr_en)(_string \"1"\)))(_target(11)))))
			(line__34(_architecture 1 0 34 (_assignment (_simple)(_target(13))(_sensitivity(9)))))
			(line__36(_architecture 2 0 36 (_assignment (_simple)(_target(12))(_sensitivity(9)(1)))))
			(line__37(_architecture 3 0 37 (_assignment (_simple)(_target(14))(_sensitivity(10)(1)))))
			(line__39(_architecture 4 0 39 (_assignment (_simple)(_target(3))(_sensitivity(9)))))
			(line__40(_architecture 5 0 40 (_assignment (_simple)(_target(4))(_sensitivity(10)))))
			(line__43(_architecture 6 0 43 (_assignment (_simple)(_target(5))(_sensitivity(9)))))
			(line__44(_architecture 7 0 44 (_assignment (_simple)(_target(6))(_sensitivity(10)))))
			(line__45(_architecture 8 0 45 (_assignment (_simple)(_target(7))(_sensitivity(9)))))
			(line__46(_architecture 9 0 46 (_assignment (_simple)(_target(8))(_sensitivity(10)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_variable (_external aldec_work.VGA_TIMING.H_FPORCH (. VGA_TIMING H_FPORCH)))
		(_variable (_external aldec_work.VGA_TIMING.H_SPULSE (. VGA_TIMING H_SPULSE)))
		(_variable (_external aldec_work.VGA_TIMING.H_BPORCH (. VGA_TIMING H_BPORCH)))
		(_variable (_external aldec_work.VGA_TIMING.H_VISIBLE (. VGA_TIMING H_VISIBLE)))
		(_variable (_external aldec_work.VGA_TIMING.H_TOTAL (. VGA_TIMING H_TOTAL)))
		(_variable (_external aldec_work.VGA_TIMING.V_FPORCH (. VGA_TIMING V_FPORCH)))
		(_variable (_external aldec_work.VGA_TIMING.V_SPULSE (. VGA_TIMING V_SPULSE)))
		(_variable (_external aldec_work.VGA_TIMING.V_BPORCH (. VGA_TIMING V_BPORCH)))
		(_variable (_external aldec_work.VGA_TIMING.V_VISIBLE (. VGA_TIMING V_VISIBLE)))
		(_variable (_external aldec_work.VGA_TIMING.V_TOTAL (. VGA_TIMING V_TOTAL)))
		(_variable (_external aldec_work.VGA_TIMING.H_BPORCH_E (. VGA_TIMING H_BPORCH_E)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_variable (_external aldec_work.VGA_TIMING.H_VIS_E (. VGA_TIMING H_VIS_E)))
		(_variable (_external aldec_work.VGA_TIMING.V_VIS_E (. VGA_TIMING V_VIS_E)))
		(_variable (_external aldec_work.VGA_TIMING.H_SPULSE_S (. VGA_TIMING H_SPULSE_S)))
		(_variable (_external aldec_work.VGA_TIMING.H_SPULSE_E (. VGA_TIMING H_SPULSE_E)))
		(_variable (_external aldec_work.VGA_TIMING.V_SPULSE_S (. VGA_TIMING V_SPULSE_S)))
		(_variable (_external aldec_work.VGA_TIMING.V_SPULSE_E (. VGA_TIMING V_SPULSE_E)))
	)
	(_model . BEHAV 10 -1
	)
)
V 000050 55 5178          1341288305854 top_level
(_unit VHDL (top_level 0 25 (top_level 0 45 ))
	(_version v98)
	(_time 1341288305855 2012.07.02 23:05:05)
	(_source (\./compile/top_level.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code f2f5f4a2a6a4a6e7a0f0b1a8a6f5f4f4f7f4a1f5f6)
	(_entity
		(_time 1341288303758)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(CRG
			(_object
				(_port (_internal board_clk ~extieee.std_logic_1164.STD_LOGIC 0 51 (_entity (_in ))))
				(_port (_internal i_reset ~extieee.std_logic_1164.STD_LOGIC 0 52 (_entity (_in ))))
				(_port (_internal clk1 ~extieee.std_logic_1164.STD_LOGIC 0 53 (_entity (_out ))))
				(_port (_internal clk2 ~extieee.std_logic_1164.STD_LOGIC 0 54 (_entity (_out ))))
				(_port (_internal clk3 ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_out ))))
				(_port (_internal clk4 ~extieee.std_logic_1164.STD_LOGIC 0 56 (_entity (_out ))))
				(_port (_internal locked ~extieee.std_logic_1164.STD_LOGIC 0 57 (_entity (_out ))))
				(_port (_internal status ~STD_LOGIC_VECTOR{7~downto~0}~13 0 58 (_entity (_out ))))
			)
		)
	)
	(_instantiation CRG_inst 0 75 (_component CRG )
		(_port
			((board_clk)(i_board_clk))
			((i_reset)((i 2)))
			((clk1)(s_sys_clk1))
			((clk2)(s_sys_clk2))
			((clk3)(s_sys_clk3))
			((clk4)(s_sys_clk4))
			((locked)(s_sys_dll_locked))
		)
		(_use (_entity . CRG)
			(_port
				((board_clk)(board_clk))
				((i_reset)(i_reset))
				((clk1)(clk1))
				((clk2)(clk2))
				((clk3)(clk3))
				((clk4)(clk4))
				((status)(status))
				((locked)(locked))
			)
		)
	)
	(_object
		(_port (_internal i_board_clk ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_in ))))
		(_port (_internal i_ps2d ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in ))))
		(_port (_internal i_serial_rx ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal i_button ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal i_switch ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_entity (_in ))))
		(_port (_internal o_ps2c ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal o_serial_tx ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal o_vga_hsync ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal o_vga_vsync ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal o_led ~STD_LOGIC_VECTOR{7~downto~0}~122 0 36 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~124 0 37 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal o_ssd_an ~STD_LOGIC_VECTOR{3~downto~0}~124 0 37 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~126 0 38 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal o_ssd_seg ~STD_LOGIC_VECTOR{7~downto~0}~126 0 38 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 39 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal o_vga_blu ~STD_LOGIC_VECTOR{1~downto~0}~12 0 39 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal o_vga_grn ~STD_LOGIC_VECTOR{2~downto~0}~12 0 40 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~128 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal o_vga_red ~STD_LOGIC_VECTOR{2~downto~0}~128 0 41 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 58 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal s_sys_clk1 ~extieee.std_logic_1164.STD_LOGIC 0 64 (_architecture (_uni ))))
		(_signal (_internal s_sys_clk2 ~extieee.std_logic_1164.STD_LOGIC 0 65 (_architecture (_uni ))))
		(_signal (_internal s_sys_clk3 ~extieee.std_logic_1164.STD_LOGIC 0 66 (_architecture (_uni ))))
		(_signal (_internal s_sys_clk4 ~extieee.std_logic_1164.STD_LOGIC 0 67 (_architecture (_uni ))))
		(_signal (_internal s_sys_dll_locked ~extieee.std_logic_1164.STD_LOGIC 0 68 (_architecture (_uni ))))
		(_signal (_internal s_sys_reset ~extieee.std_logic_1164.STD_LOGIC 0 69 (_architecture (_uni ))))
		(_process
			(line__86(_architecture 0 0 86 (_assignment (_simple)(_target(20))(_sensitivity(19)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . top_level 1 -1
	)
)
V 000046 55 9552          1341288432280 BEHAV
(_unit VHDL (vga_timer 0 8 (behav 0 27 ))
	(_version v98)
	(_time 1341288432281 2012.07.02 23:07:12)
	(_source (\./../vhdl_src/VGA/VGA_Timer.vhd\))
	(_use (.(VGA_TIMING))(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(unisim(VCOMPONENTS)))
	(_code c998cf9cc79e9cdc9b9bdd9391cf9dcfcccecbcecf)
	(_entity
		(_time 1341288432270)
		(_use (.(VGA_TIMING))(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(unisim(VCOMPONENTS)))
	)
	(_instantiation U_HCTR 0 42 (_entity . g_counter)
		(_generic
			((N)((i 800)))
		)
		(_port
			((clk)(ref_clk))
			((rs)(hctr_rs))
			((en)(hctr_en))
			((do)(hctr))
		)
	)
	(_instantiation U_VCTR 0 43 (_entity . g_counter)
		(_generic
			((N)((i 525)))
		)
		(_port
			((clk)(ref_clk))
			((rs)(vctr_rs))
			((en)(vctr_en))
			((do)(vctr))
		)
	)
	(_instantiation U_SCHRX 0 44 (_entity . g_counter)
		(_generic
			((N)((i 8)))
		)
		(_port
			((clk)(ref_clk))
			((rs)(schrx_rs))
			((en)(schrx_en))
			((do)(schrx))
		)
	)
	(_instantiation U_SCHRY 0 45 (_entity . g_counter)
		(_generic
			((N)((i 12)))
		)
		(_port
			((clk)(ref_clk))
			((rs)(schry_rs))
			((en)(schry_en))
			((do)(schry))
		)
	)
	(_instantiation U_CHRX 0 46 (_entity . g_counter)
		(_generic
			((N)((i 80)))
		)
		(_port
			((clk)(ref_clk))
			((rs)(chrx_rs))
			((en)(chrx_en))
			((do)(chrx))
		)
	)
	(_instantiation U_CHRY 0 47 (_entity . g_counter)
		(_generic
			((N)((i 40)))
		)
		(_port
			((clk)(ref_clk))
			((rs)(chry_rs))
			((en)(chry_en))
			((do)(chry))
		)
	)
	(_object
		(_port (_internal ref_clk ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal o_x_pos ~STD_LOGIC_VECTOR{15~downto~0}~12 0 14 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~122 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal o_y_pos ~STD_LOGIC_VECTOR{15~downto~0}~122 0 15 (_entity (_out ))))
		(_port (_internal o_x_blank ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
		(_port (_internal o_y_blank ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_port (_internal o_x_sync ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_port (_internal o_y_sync ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal o_schrx ~STD_LOGIC_VECTOR{3~downto~0}~12 0 20 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~124 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal o_schry ~STD_LOGIC_VECTOR{3~downto~0}~124 0 21 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal o_chrx ~STD_LOGIC_VECTOR{7~downto~0}~12 0 22 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~126 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal o_chry ~STD_LOGIC_VECTOR{7~downto~0}~126 0 23 (_entity (_out ))))
		(_type (_internal ~INTEGER~range~H_TOTAL-1~downto~0~13 0 28 (_scalar (_downto (i 799)(i 0)))))
		(_signal (_internal hctr ~INTEGER~range~H_TOTAL-1~downto~0~13 0 28 (_architecture (_uni ))))
		(_type (_internal ~INTEGER~range~V_TOTAL-1~downto~0~13 0 29 (_scalar (_downto (i 524)(i 0)))))
		(_signal (_internal vctr ~INTEGER~range~V_TOTAL-1~downto~0~13 0 29 (_architecture (_uni ))))
		(_signal (_internal hctr_en ~extieee.std_logic_1164.STD_LOGIC 0 30 (_architecture (_uni ))))
		(_signal (_internal hctr_rs ~extieee.std_logic_1164.STD_LOGIC 0 30 (_architecture (_uni ))))
		(_signal (_internal vctr_en ~extieee.std_logic_1164.STD_LOGIC 0 30 (_architecture (_uni ))))
		(_signal (_internal vctr_rs ~extieee.std_logic_1164.STD_LOGIC 0 30 (_architecture (_uni ))))
		(_type (_internal ~INTEGER~range~7~downto~0~13 0 32 (_scalar (_downto (i 7)(i 0)))))
		(_signal (_internal schrx ~INTEGER~range~7~downto~0~13 0 32 (_architecture (_uni ))))
		(_type (_internal ~INTEGER~range~11~downto~0~13 0 33 (_scalar (_downto (i 11)(i 0)))))
		(_signal (_internal schry ~INTEGER~range~11~downto~0~13 0 33 (_architecture (_uni ))))
		(_signal (_internal schrx_en ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ))))
		(_signal (_internal schry_en ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ))))
		(_signal (_internal schrx_rs ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ))))
		(_signal (_internal schry_rs ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ))))
		(_type (_internal ~INTEGER~range~79~downto~0~13 0 36 (_scalar (_downto (i 79)(i 0)))))
		(_signal (_internal chrx ~INTEGER~range~79~downto~0~13 0 36 (_architecture (_uni ))))
		(_type (_internal ~INTEGER~range~39~downto~0~13 0 37 (_scalar (_downto (i 39)(i 0)))))
		(_signal (_internal chry ~INTEGER~range~39~downto~0~13 0 37 (_architecture (_uni ))))
		(_signal (_internal chrx_en ~extieee.std_logic_1164.STD_LOGIC 0 38 (_architecture (_uni ))))
		(_signal (_internal chry_en ~extieee.std_logic_1164.STD_LOGIC 0 38 (_architecture (_uni ))))
		(_signal (_internal chrx_rs ~extieee.std_logic_1164.STD_LOGIC 0 38 (_architecture (_uni ))))
		(_signal (_internal chry_rs ~extieee.std_logic_1164.STD_LOGIC 0 38 (_architecture (_uni ))))
		(_signal (_internal hvisi ~extieee.std_logic_1164.STD_LOGIC 0 40 (_architecture (_uni ))))
		(_signal (_internal vvisi ~extieee.std_logic_1164.STD_LOGIC 0 40 (_architecture (_uni ))))
		(_signal (_internal bvisi ~extieee.std_logic_1164.STD_LOGIC 0 40 (_architecture (_uni ))))
		(_process
			(line__50(_architecture 0 0 50 (_assignment (_simple)(_target(30))(_sensitivity(12)))))
			(line__51(_architecture 1 0 51 (_assignment (_simple)(_target(31))(_sensitivity(13)))))
			(line__52(_architecture 2 0 52 (_assignment (_simple)(_target(32))(_sensitivity(30)(31)))))
			(line__54(_architecture 3 0 54 (_assignment (_simple)(_alias((hctr_en)(_string \"1"\)))(_target(14)))))
			(line__55(_architecture 4 0 55 (_assignment (_simple)(_target(16))(_sensitivity(12)))))
			(line__56(_architecture 5 0 56 (_assignment (_simple)(_target(15))(_sensitivity(16)(1)))))
			(line__57(_architecture 6 0 57 (_assignment (_simple)(_target(17))(_sensitivity(12)(13)(1)))))
			(line__59(_architecture 7 0 59 (_assignment (_simple)(_target(20))(_sensitivity(32)))))
			(line__60(_architecture 8 0 60 (_assignment (_simple)(_target(22))(_sensitivity(18)(30)(31)))))
			(line__61(_architecture 9 0 61 (_assignment (_simple)(_target(21))(_sensitivity(12)(31)))))
			(line__62(_architecture 10 0 62 (_assignment (_simple)(_target(23))(_sensitivity(12)(19)(31)))))
			(line__64(_architecture 11 0 64 (_assignment (_simple)(_target(26))(_sensitivity(20)(22)))))
			(line__65(_architecture 12 0 65 (_assignment (_simple)(_target(28))(_sensitivity(12)(30)))))
			(line__66(_architecture 13 0 66 (_assignment (_simple)(_target(27))(_sensitivity(21)(23)))))
			(line__67(_architecture 14 0 67 (_assignment (_simple)(_target(29))(_sensitivity(12)(13)(31)))))
			(line__70(_architecture 15 0 70 (_assignment (_simple)(_target(2))(_sensitivity(12)))))
			(line__71(_architecture 16 0 71 (_assignment (_simple)(_target(3))(_sensitivity(13)))))
			(line__73(_architecture 17 0 73 (_assignment (_simple)(_target(8))(_sensitivity(18)))))
			(line__74(_architecture 18 0 74 (_assignment (_simple)(_target(9))(_sensitivity(19)))))
			(line__76(_architecture 19 0 76 (_assignment (_simple)(_target(10))(_sensitivity(24)))))
			(line__77(_architecture 20 0 77 (_assignment (_simple)(_target(11))(_sensitivity(25)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_variable (_external aldec_work.VGA_TIMING.H_FPORCH (. VGA_TIMING H_FPORCH)))
		(_variable (_external aldec_work.VGA_TIMING.H_SPULSE (. VGA_TIMING H_SPULSE)))
		(_variable (_external aldec_work.VGA_TIMING.H_BPORCH (. VGA_TIMING H_BPORCH)))
		(_variable (_external aldec_work.VGA_TIMING.H_VISIBLE (. VGA_TIMING H_VISIBLE)))
		(_variable (_external aldec_work.VGA_TIMING.H_TOTAL (. VGA_TIMING H_TOTAL)))
		(_variable (_external aldec_work.VGA_TIMING.V_FPORCH (. VGA_TIMING V_FPORCH)))
		(_variable (_external aldec_work.VGA_TIMING.V_SPULSE (. VGA_TIMING V_SPULSE)))
		(_variable (_external aldec_work.VGA_TIMING.V_BPORCH (. VGA_TIMING V_BPORCH)))
		(_variable (_external aldec_work.VGA_TIMING.V_VISIBLE (. VGA_TIMING V_VISIBLE)))
		(_variable (_external aldec_work.VGA_TIMING.V_TOTAL (. VGA_TIMING V_TOTAL)))
		(_variable (_external aldec_work.VGA_TIMING.H_VIS_S (. VGA_TIMING H_VIS_S)))
		(_variable (_external aldec_work.VGA_TIMING.H_VIS_E (. VGA_TIMING H_VIS_E)))
		(_variable (_external aldec_work.VGA_TIMING.V_VIS_S (. VGA_TIMING V_VIS_S)))
		(_variable (_external aldec_work.VGA_TIMING.V_VIS_E (. VGA_TIMING V_VIS_E)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . BEHAV 21 -1
	)
)
V 000056 55 4859          1341288434127 TB_ARCHITECTURE
(_unit VHDL (vga_timing_tb 0 4 (tb_architecture 0 7 ))
	(_version v98)
	(_time 1341288434128 2012.07.02 23:07:14)
	(_source (\./TestBench/VGA_Timing_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 0a5b040c5c5d5f1f585e1e50520c5e0c030c5f0c0d)
	(_entity
		(_time 1341288304959)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(VGA_Timer
			(_object
				(_port (_internal ref_clk ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
				(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
				(_port (_internal o_x_pos ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14 (_entity (_out ))))
				(_port (_internal o_y_pos ~STD_LOGIC_VECTOR{15~downto~0}~132 0 15 (_entity (_out ))))
				(_port (_internal o_x_blank ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
				(_port (_internal o_y_blank ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
				(_port (_internal o_x_sync ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
				(_port (_internal o_y_sync ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
				(_port (_internal o_schrx ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20 (_entity (_out ))))
				(_port (_internal o_schry ~STD_LOGIC_VECTOR{3~downto~0}~134 0 21 (_entity (_out ))))
				(_port (_internal o_chrx ~STD_LOGIC_VECTOR{7~downto~0}~13 0 22 (_entity (_out ))))
				(_port (_internal o_chry ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 44 (_component VGA_Timer )
		(_port
			((ref_clk)(ref_clk))
			((reset)(reset))
			((o_x_pos)(x_pos))
			((o_y_pos)(y_pos))
			((o_x_blank)(x_blank))
			((o_y_blank)(y_blank))
			((o_x_sync)(x_sync))
			((o_y_sync)(y_sync))
			((o_schrx)(schrx))
			((o_schry)(schry))
			((o_chrx)(chrx))
			((o_chry)(chry))
		)
		(_use (_entity . VGA_Timer)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~134 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ref_clk ~extieee.std_logic_1164.STD_LOGIC 0 28 (_architecture (_uni ((i 2))))))
		(_signal (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ((i 3))))))
		(_signal (_internal en ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~138 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal x_pos ~STD_LOGIC_VECTOR{15~downto~0}~138 0 32 (_architecture (_uni ))))
		(_signal (_internal y_pos ~STD_LOGIC_VECTOR{15~downto~0}~138 0 33 (_architecture (_uni ))))
		(_signal (_internal x_blank ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ))))
		(_signal (_internal y_blank ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_signal (_internal x_sync ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal y_sync ~extieee.std_logic_1164.STD_LOGIC 0 37 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1310 0 38 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal schrx ~STD_LOGIC_VECTOR{3~downto~0}~1310 0 38 (_architecture (_uni ))))
		(_signal (_internal schry ~STD_LOGIC_VECTOR{3~downto~0}~1310 0 39 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1312 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal chrx ~STD_LOGIC_VECTOR{7~downto~0}~1312 0 40 (_architecture (_uni ))))
		(_signal (_internal chry ~STD_LOGIC_VECTOR{7~downto~0}~1312 0 41 (_architecture (_uni ))))
		(_process
			(line__60(_architecture 0 0 60 (_process (_wait_for)(_target(0))(_read(0)))))
			(line__66(_architecture 1 0 66 (_process (_wait_for)(_target(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
V 000046 55 320 0 testbench_for_vga_timing_tb
(_configuration VHDL (testbench_for_vga_timing_tb 0 79 (VGA_Timing_TB))
	(_version v98)
	(_time 1341288434144 2012.07.02 23:07:14)
	(_source (\./TestBench/VGA_Timing_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 0a5b060c5e5c5d1d0e0818505e0c5f0c090c020f5c)
	(_architecture TB_ARCHITECTURE
	)
)
