V 000041 40 5110 1341376296034 vga_timer
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1341375476"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,260,420)
  FREEID 26
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,240,420)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,10,84,34)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (159,190,235,214)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,70,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (159,230,235,254)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (147,10,235,34)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (147,50,235,74)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (152,90,235,114)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (152,130,235,154)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (166,270,235,294)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (166,310,235,334)
   ALIGN 6
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (176,350,235,374)
   ALIGN 6
   MARGINS (1,1)
   PARENT 22
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (176,390,235,414)
   ALIGN 6
   MARGINS (1,1)
   PARENT 24
  }
  PIN  2, 0, 0
  {
   COORD (0,20)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ref_clk"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (260,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="o_x_pos"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="INTEGER range H_TOTAL-1 downto 0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="reset"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (260,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="o_y_pos"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="INTEGER range V_TOTAL-1 downto 0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (260,20)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="o_x_blank"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (260,60)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="o_y_blank"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (260,100)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="o_x_sync"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (260,140)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="o_y_sync"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (260,280)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="o_schrx"
    #NUMBER="0"
    #VHDL_TYPE="INTEGER range 7 downto 0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (260,320)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="o_schry"
    #NUMBER="0"
    #VHDL_TYPE="INTEGER range 11 downto 0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  22, 0, 0
  {
   COORD (260,360)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="o_chrx"
    #NUMBER="0"
    #VHDL_TYPE="INTEGER range 79 downto 0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  24, 0, 0
  {
   COORD (260,400)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="o_chry"
    #NUMBER="0"
    #VHDL_TYPE="INTEGER range 39 downto 0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}
V 000040 40 2326 1341376451722 char_rom
SYMB0100
HEADER
{
 VARIABLES
 {
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1341376451"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,160,200)
  FREEID 12
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,140,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,65,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (91,30,135,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,117,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,106,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,111,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="o_bit"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="i_char(7:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="i_col(2:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="i_row(3:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
I 000039 40 3550 1341377370301 vga_top
SYMB0100
HEADER
{
  VARIABLES
  {
    #DESCRIPTION=""
    #HDL_ENTRIES="library IEEE;\nuse ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1341377370"
  }
}
PAGE ""
{
  PAGEHEADER 
  {
    RECT (0,-20,280,260)
    FREEID 18
  }
  BODY
  {
    RECT 1,-1,0
    {
      VARIABLES
      {
        #OUTLINE_FILLING="1"
      }
      AREA (20,0,260,240)
    }
    PIN 10,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="o_vga_blu(1:0)"
        #NUMBER="0"
      }
      COORD (280,120)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 11,0,0
    {
      TEXT "$#NAME"
      RECT (126,110,255,134)
      ALIGN 6
      MARGINS (1,1)
      PARENT 10
    }
    PIN 12,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="o_vga_grn(2:0)"
        #NUMBER="0"
      }
      COORD (280,160)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 13,0,0
    {
      TEXT "$#NAME"
      RECT (124,150,255,174)
      ALIGN 6
      MARGINS (1,1)
      PARENT 12
    }
    PIN 14,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="o_vga_red(2:0)"
        #NUMBER="0"
      }
      COORD (280,200)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 15,0,0
    {
      TEXT "$#NAME"
      RECT (123,190,255,214)
      ALIGN 6
      MARGINS (1,1)
      PARENT 14
    }
    PIN 16,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="i_char(7:0)"
      }
      COORD (0,120)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 17,0,0
    {
      TEXT "$#NAME"
      MARGINS (1,1)
      PARENT 16
      ALIGN 4
      RECT (25,106,145,138)
    }
    PIN 2,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="i_sys_reset"
        #NUMBER="0"
      }
      COORD (0,40)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 3,0,0
    {
      TEXT "$#NAME"
      RECT (25,30,125,54)
      ALIGN 4
      MARGINS (1,1)
      PARENT 2
    }
    PIN 4,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #NAME="o_vga_hsync"
        #NUMBER="0"
      }
      COORD (280,40)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 5,0,0
    {
      TEXT "$#NAME"
      RECT (141,30,255,54)
      ALIGN 6
      MARGINS (1,1)
      PARENT 4
    }
    PIN 6,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="i_vga_refclk"
        #NUMBER="0"
      }
      COORD (0,80)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 7,0,0
    {
      TEXT "$#NAME"
      RECT (25,70,129,94)
      ALIGN 4
      MARGINS (1,1)
      PARENT 6
    }
    PIN 8,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #NAME="o_vga_vsync"
        #NUMBER="0"
      }
      COORD (280,80)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 9,0,0
    {
      TEXT "$#NAME"
      RECT (142,70,255,94)
      ALIGN 6
      MARGINS (1,1)
      PARENT 8
    }
  }
}
V 000035 40 3609 1341377380597 crg
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1341277099"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,240)
  FREEID 18
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,180,240)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,10,110,34)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (139,10,175,34)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,170,85,194)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (139,50,175,74)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (139,90,175,114)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (139,130,175,154)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (84,210,175,234)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (117,170,175,194)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  PIN  2, 0, 0
  {
   COORD (0,20)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="board_clk"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (200,20)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk1"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="i_reset"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (200,60)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk2"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (200,100)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk3"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (200,140)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk4"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (200,220)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="status(7:0)"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (200,180)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="locked"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}
I 000040 40 3143 1341380866123 text_ram
SYMB0100
HEADER
{
 VARIABLES
 {
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1341380866"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,260,280)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,240,280)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,95,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (108,30,235,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,93,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,160,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,147,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,190,93,214)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,230,158,254)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="i_wr_clk"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (260,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="o_rd_data(7:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="i_wr_en"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="i_wr_addr(10:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="i_wr_data(7:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="i_rd_clk"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="i_rd_addr(10:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
I 000040 40 3370 1341380892480 text_ram
SYMB0100

HEADER
{
 FREEID 18
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1341380892"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,400,160)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,380,160)
  }
  PIN  2, 0, 0
  {
   COORD (0,20)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="i_wr_clk"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,10,95,34)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  PIN  4, 0, 0
  {
   COORD (400,140)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="o_rd_data(7:0)"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (248,130,375,154)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  PIN  6, 0, 0
  {
   COORD (0,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="i_wr_en"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,50,93,74)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  8, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="i_wr_addr(10:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,90,160,114)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  10, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="i_wr_data(7:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,130,147,154)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  12, 0, 0
  {
   COORD (400,20)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="i_rd_clk"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (307,10,375,34)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
   ORIENTATION 2
  }
  PIN  14, 0, 0
  {
   COORD (400,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="i_rd_addr(10:0)"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (242,90,375,114)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
   ORIENTATION 2
  }
 }
 
}

I 000039 40 3166 1341381382070 vga_top
SYMB0100
HEADER
{
  VARIABLES
  {
    #DESCRIPTION=""
    #HDL_ENTRIES="library IEEE;\nuse ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1341381382"
  }
}
PAGE ""
{
  PAGEHEADER 
  {
    RECT (0,-20,280,260)
    FREEID 18
  }
  BODY
  {
    RECT 1,-1,0
    {
      VARIABLES
      {
        #OUTLINE_FILLING="1"
      }
      AREA (20,0,260,240)
    }
    PIN 10,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="o_vga_blu(1:0)"
        #NUMBER="0"
      }
      COORD (280,120)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 11,0,0
    {
      TEXT "$#NAME"
      RECT (126,110,255,134)
      ALIGN 6
      MARGINS (1,1)
      PARENT 10
    }
    PIN 12,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="o_vga_grn(2:0)"
        #NUMBER="0"
      }
      COORD (280,160)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 13,0,0
    {
      TEXT "$#NAME"
      RECT (124,150,255,174)
      ALIGN 6
      MARGINS (1,1)
      PARENT 12
    }
    PIN 14,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="o_vga_red(2:0)"
        #NUMBER="0"
      }
      COORD (280,200)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 15,0,0
    {
      TEXT "$#NAME"
      RECT (123,190,255,214)
      ALIGN 6
      MARGINS (1,1)
      PARENT 14
    }
    PIN 2,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="i_sys_reset"
        #NUMBER="0"
      }
      COORD (0,40)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 3,0,0
    {
      TEXT "$#NAME"
      RECT (25,30,125,54)
      ALIGN 4
      MARGINS (1,1)
      PARENT 2
    }
    PIN 4,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #NAME="o_vga_hsync"
        #NUMBER="0"
      }
      COORD (280,40)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 5,0,0
    {
      TEXT "$#NAME"
      RECT (141,30,255,54)
      ALIGN 6
      MARGINS (1,1)
      PARENT 4
    }
    PIN 6,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="i_vga_refclk"
        #NUMBER="0"
      }
      COORD (0,80)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 7,0,0
    {
      TEXT "$#NAME"
      RECT (25,70,129,94)
      ALIGN 4
      MARGINS (1,1)
      PARENT 6
    }
    PIN 8,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #NAME="o_vga_vsync"
        #NUMBER="0"
      }
      COORD (280,80)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 9,0,0
    {
      TEXT "$#NAME"
      RECT (142,70,255,94)
      ALIGN 6
      MARGINS (1,1)
      PARENT 8
    }
  }
}
V 000040 40 3369 1341382476460 text_ram
SYMB0100
HEADER
{
  VARIABLES
  {
    #DESCRIPTION=""
    #HDL_ENTRIES="library IEEE;\nuse ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1341382476"
  }
}
PAGE ""
{
  PAGEHEADER 
  {
    RECT (0,-20,400,180)
    FREEID 16
  }
  BODY
  {
    RECT 1,-1,0
    {
      VARIABLES
      {
        #OUTLINE_FILLING="1"
      }
      AREA (20,0,380,160)
    }
    PIN 10,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="i_wr_data(15:0)"
        #NUMBER="0"
        #SIDE="left"
      }
      COORD (0,140)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 11,0,0
    {
      TEXT "$#NAME"
      RECT (25,130,147,154)
      ALIGN 4
      MARGINS (1,1)
      PARENT 10
    }
    PIN 12,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="i_rd_clk"
        #NUMBER="0"
        #SIDE="right"
      }
      COORD (400,20)
      LINE 2,0,0
      {
        POINTS ((0,0),(-20,0))
      }
    }
    TEXT 13,0,0
    {
      TEXT "$#NAME"
      RECT (307,10,375,34)
      ALIGN 6
      MARGINS (1,1)
      PARENT 12
      ORIENTATION 2
    }
    PIN 14,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="i_rd_addr(10:0)"
        #NUMBER="0"
        #SIDE="right"
      }
      COORD (400,100)
      LINE 2,0,0
      {
        POINTS ((0,0),(-20,0))
      }
    }
    TEXT 15,0,0
    {
      TEXT "$#NAME"
      RECT (242,90,375,114)
      ALIGN 6
      MARGINS (1,1)
      PARENT 14
      ORIENTATION 2
    }
    PIN 2,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="i_wr_clk"
        #NUMBER="0"
        #SIDE="left"
      }
      COORD (0,20)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 3,0,0
    {
      TEXT "$#NAME"
      RECT (25,10,95,34)
      ALIGN 4
      MARGINS (1,1)
      PARENT 2
    }
    PIN 4,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="o_rd_data(15:0)"
        #NUMBER="0"
        #SIDE="right"
      }
      COORD (400,140)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 5,0,0
    {
      TEXT "$#NAME"
      RECT (248,130,375,154)
      ALIGN 6
      MARGINS (1,1)
      PARENT 4
    }
    PIN 6,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="i_wr_en"
        #NUMBER="0"
        #SIDE="left"
      }
      COORD (0,60)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 7,0,0
    {
      TEXT "$#NAME"
      RECT (25,50,93,74)
      ALIGN 4
      MARGINS (1,1)
      PARENT 6
    }
    PIN 8,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="i_wr_addr(10:0)"
        #NUMBER="0"
        #SIDE="left"
      }
      COORD (0,100)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 9,0,0
    {
      TEXT "$#NAME"
      RECT (25,90,160,114)
      ALIGN 4
      MARGINS (1,1)
      PARENT 8
    }
  }
}
I 000039 40 3532 1341383143885 vga_top
SYMB0100
HEADER
{
  VARIABLES
  {
    #DESCRIPTION=""
    #HDL_ENTRIES="library IEEE;\nuse ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1341383143"
  }
}
PAGE ""
{
  PAGEHEADER 
  {
    RECT (0,-20,280,260)
    FREEID 18
  }
  BODY
  {
    RECT 1,-1,0
    {
      VARIABLES
      {
        #OUTLINE_FILLING="1"
      }
      AREA (20,0,260,240)
    }
    PIN 10,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="o_vga_blu(1:0)"
        #NUMBER="0"
      }
      COORD (280,120)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 11,0,0
    {
      TEXT "$#NAME"
      RECT (126,110,255,134)
      ALIGN 6
      MARGINS (1,1)
      PARENT 10
    }
    PIN 12,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="o_vga_grn(2:0)"
        #NUMBER="0"
      }
      COORD (280,160)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 13,0,0
    {
      TEXT "$#NAME"
      RECT (124,150,255,174)
      ALIGN 6
      MARGINS (1,1)
      PARENT 12
    }
    PIN 14,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="o_vga_red(2:0)"
        #NUMBER="0"
      }
      COORD (280,200)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 15,0,0
    {
      TEXT "$#NAME"
      RECT (123,190,255,214)
      ALIGN 6
      MARGINS (1,1)
      PARENT 14
    }
    PIN 16,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="i_vga_refclkx2"
      }
      COORD (0,120)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 17,0,0
    {
      TEXT "$#NAME"
      MARGINS (1,1)
      PARENT 16
      ALIGN 4
      RECT (25,106,145,138)
    }
    PIN 2,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="i_sys_reset"
        #NUMBER="0"
      }
      COORD (0,40)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 3,0,0
    {
      TEXT "$#NAME"
      RECT (25,30,125,54)
      ALIGN 4
      MARGINS (1,1)
      PARENT 2
    }
    PIN 4,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #NAME="o_vga_hsync"
        #NUMBER="0"
      }
      COORD (280,40)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 5,0,0
    {
      TEXT "$#NAME"
      RECT (141,30,255,54)
      ALIGN 6
      MARGINS (1,1)
      PARENT 4
    }
    PIN 6,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="i_vga_refclk"
        #NUMBER="0"
      }
      COORD (0,80)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 7,0,0
    {
      TEXT "$#NAME"
      RECT (25,70,129,94)
      ALIGN 4
      MARGINS (1,1)
      PARENT 6
    }
    PIN 8,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #NAME="o_vga_vsync"
        #NUMBER="0"
      }
      COORD (280,80)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 9,0,0
    {
      TEXT "$#NAME"
      RECT (142,70,255,94)
      ALIGN 6
      MARGINS (1,1)
      PARENT 8
    }
  }
}
I 000039 40 3166 1341383264377 vga_top
SYMB0100
HEADER
{
  VARIABLES
  {
    #DESCRIPTION=""
    #HDL_ENTRIES="library IEEE;\nuse ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1341383264"
  }
}
PAGE ""
{
  PAGEHEADER 
  {
    RECT (0,-20,280,260)
    FREEID 18
  }
  BODY
  {
    RECT 1,-1,0
    {
      VARIABLES
      {
        #OUTLINE_FILLING="1"
      }
      AREA (20,0,260,240)
    }
    PIN 10,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="o_vga_blu(1:0)"
        #NUMBER="0"
      }
      COORD (280,120)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 11,0,0
    {
      TEXT "$#NAME"
      RECT (126,110,255,134)
      ALIGN 6
      MARGINS (1,1)
      PARENT 10
    }
    PIN 12,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="o_vga_grn(2:0)"
        #NUMBER="0"
      }
      COORD (280,160)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 13,0,0
    {
      TEXT "$#NAME"
      RECT (124,150,255,174)
      ALIGN 6
      MARGINS (1,1)
      PARENT 12
    }
    PIN 14,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="o_vga_red(2:0)"
        #NUMBER="0"
      }
      COORD (280,200)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 15,0,0
    {
      TEXT "$#NAME"
      RECT (123,190,255,214)
      ALIGN 6
      MARGINS (1,1)
      PARENT 14
    }
    PIN 2,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="i_sys_reset"
        #NUMBER="0"
      }
      COORD (0,40)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 3,0,0
    {
      TEXT "$#NAME"
      RECT (25,30,125,54)
      ALIGN 4
      MARGINS (1,1)
      PARENT 2
    }
    PIN 4,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #NAME="o_vga_hsync"
        #NUMBER="0"
      }
      COORD (280,40)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 5,0,0
    {
      TEXT "$#NAME"
      RECT (141,30,255,54)
      ALIGN 6
      MARGINS (1,1)
      PARENT 4
    }
    PIN 6,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="i_vga_refclk"
        #NUMBER="0"
      }
      COORD (0,80)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 7,0,0
    {
      TEXT "$#NAME"
      RECT (25,70,129,94)
      ALIGN 4
      MARGINS (1,1)
      PARENT 6
    }
    PIN 8,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #NAME="o_vga_vsync"
        #NUMBER="0"
      }
      COORD (280,80)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 9,0,0
    {
      TEXT "$#NAME"
      RECT (142,70,255,94)
      ALIGN 6
      MARGINS (1,1)
      PARENT 8
    }
  }
}
I 000039 40 4669 1341415087597 vga_top
SYMB0100
HEADER
{
  VARIABLES
  {
    #DESCRIPTION=""
    #HDL_ENTRIES="library IEEE;\nuse ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1341415087"
  }
}
PAGE ""
{
  PAGEHEADER 
  {
    RECT (0,-20,280,420)
    FREEID 24
  }
  BODY
  {
    RECT 1,-1,0
    {
      VARIABLES
      {
        #OUTLINE_FILLING="1"
      }
      AREA (20,0,260,400)
    }
    PIN 10,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="o_vga_blu(1:0)"
        #NUMBER="0"
      }
      COORD (280,120)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 11,0,0
    {
      TEXT "$#NAME"
      RECT (126,110,255,134)
      ALIGN 6
      MARGINS (1,1)
      PARENT 10
    }
    PIN 12,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="o_vga_grn(2:0)"
        #NUMBER="0"
      }
      COORD (280,160)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 13,0,0
    {
      TEXT "$#NAME"
      RECT (124,150,255,174)
      ALIGN 6
      MARGINS (1,1)
      PARENT 12
    }
    PIN 14,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="o_vga_red(2:0)"
        #NUMBER="0"
      }
      COORD (280,200)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 15,0,0
    {
      TEXT "$#NAME"
      RECT (123,190,255,214)
      ALIGN 6
      MARGINS (1,1)
      PARENT 14
    }
    PIN 16,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="i_tram_addr(10:0)"
      }
      COORD (0,120)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 17,0,0
    {
      TEXT "$#NAME"
      MARGINS (1,1)
      PARENT 16
      ALIGN 4
      RECT (25,106,145,138)
    }
    PIN 18,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="i_tram_clk"
      }
      COORD (0,160)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 19,0,0
    {
      TEXT "$#NAME"
      MARGINS (1,1)
      PARENT 18
      ALIGN 4
      RECT (25,146,145,178)
    }
    PIN 2,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="i_sys_reset"
        #NUMBER="0"
      }
      COORD (0,40)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    PIN 20,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="i_tram_data(15:0)"
      }
      COORD (0,200)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 21,0,0
    {
      TEXT "$#NAME"
      MARGINS (1,1)
      PARENT 20
      ALIGN 4
      RECT (25,186,145,218)
    }
    PIN 22,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="i_tram_en"
      }
      COORD (0,240)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 23,0,0
    {
      TEXT "$#NAME"
      MARGINS (1,1)
      PARENT 22
      ALIGN 4
      RECT (25,226,145,258)
    }
    TEXT 3,0,0
    {
      TEXT "$#NAME"
      RECT (25,30,125,54)
      ALIGN 4
      MARGINS (1,1)
      PARENT 2
    }
    PIN 4,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #NAME="o_vga_hsync"
        #NUMBER="0"
      }
      COORD (280,40)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 5,0,0
    {
      TEXT "$#NAME"
      RECT (141,30,255,54)
      ALIGN 6
      MARGINS (1,1)
      PARENT 4
    }
    PIN 6,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="i_vga_refclk"
        #NUMBER="0"
      }
      COORD (0,80)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 7,0,0
    {
      TEXT "$#NAME"
      RECT (25,70,129,94)
      ALIGN 4
      MARGINS (1,1)
      PARENT 6
    }
    PIN 8,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #NAME="o_vga_vsync"
        #NUMBER="0"
      }
      COORD (280,80)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 9,0,0
    {
      TEXT "$#NAME"
      RECT (142,70,255,94)
      ALIGN 6
      MARGINS (1,1)
      PARENT 8
    }
  }
}
V 000039 40 4652 1341415174717 vga_top
SYMB0100

HEADER
{
 FREEID 26
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1341415174"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,380,280)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,360,280)
  }
  PIN  2, 0, 0
  {
   COORD (0,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="i_sys_reset"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,50,125,74)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  PIN  4, 0, 0
  {
   COORD (380,100)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="o_vga_hsync"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (241,90,355,114)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  PIN  6, 0, 0
  {
   COORD (0,20)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="i_vga_refclk"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,10,129,34)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  8, 0, 0
  {
   COORD (380,140)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="o_vga_vsync"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (242,130,355,154)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  PIN  10, 0, 0
  {
   COORD (380,260)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="o_vga_blu(1:0)"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (226,250,355,274)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  PIN  12, 0, 0
  {
   COORD (380,220)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="o_vga_grn(2:0)"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (224,210,355,234)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  PIN  14, 0, 0
  {
   COORD (380,180)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="o_vga_red(2:0)"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (223,170,355,194)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  PIN  16, 0, 0
  {
   COORD (0,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="i_tram_addr(10:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,210,178,234)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  18, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="i_tram_clk"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,130,113,154)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  PIN  20, 0, 0
  {
   COORD (0,260)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="i_tram_data(15:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,250,176,274)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  PIN  22, 0, 0
  {
   COORD (0,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="i_tram_en"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,170,111,194)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
 }
 
}

