.\src\vga_top.bde
.\..\vhdl_src\CRG.vhd
.\src\top_level.bde
.\..\picoblaze\assembler\NTERM.VHD
.\..\vhdl_src\g_ireg.vhd
.\..\vhdl_src\g_oreg.vhd
.\..\vhdl_src\SSD.vhd
.\..\vhdl_src\VGA\g_counter.vhd
.\..\vhdl_src\VGA\VGA_Timer.vhd
.\..\vhdl_src\VGA\VGA_Timing_800x600.vhd
.\TestBench\VGA_Timing_TB.vhd
.\..\vhdl_src\BRAM\char_rom.vhd
.\..\vhdl_src\BRAM\text_ram.vhd
.\..\picoblaze\bbfifo_16x8.vhd
.\..\picoblaze\kcpsm3.vhd
.\..\picoblaze\kcuart_rx.vhd
.\..\picoblaze\kcuart_tx.vhd
.\..\picoblaze\uart_rx.vhd
.\..\picoblaze\uart_tx.vhd
