[General]
CurrentVersion=103
[CACHEDOC|Aldec.Project.Generic.7|.\..\top_level\top_level.adf|]
Path=
[COMPILESTATUS|.\src\top_level.bde]
FileTimeLow=30234807
Status=Compiled
[COMPILESTATUS|.\..\vhdl_src\CRG.vhd]
FileTimeLow=30234633
Status=Compiled
[COMPILESTATUS|.\compile\top_level.vhd]
FileTimeLow=30234833
Status=Compiled
[COMPILESTATUS|.\..\vhdl_src\VGA\VGA_Timing_640x480.vhd]
FileTimeLow=30234820
Status=Compiled
[COMPILESTATUS|.\..\vhdl_src\VGA\VGA_Timer.vhd]
FileTimeLow=30234833
Status=Compiled
[COMPILESTATUS|.\..\vhdl_src\VGA\g_counter.vhd]
FileTimeLow=30234825
Status=Compiled
[COMPILESTATUS|.\TestBench\VGA_Timing_TB.vhd]
FileTimeLow=30234833
Status=Compiled
[COMPILESTATUS|.\TestBench\VGA_Timing_TB_runtest.do]
FileTimeLow=30234832
Status=Modified
[COMPILESTATUS|.\src\TestBench\VGA_Timing_TB.vhd]
FileTimeLow=30234809
Status=Compiled
[COMPILESTATUS|.\src\TestBench\VGA_Timing_TB_runtest.do]
FileTimeLow=30234809
Status=Modified
[COMPILESTATUS|.\..\vhdl_src\VGA\VGA_Char_Timer.vhd]
FileTimeLow=30234832
Status=Compiled
[CACHEDOC|Aldec.Project.Generic.7|.\top_level.adf|]
Path=
[Gui config]
RunFor=5000 us
