[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=aldec_work

[Library]
aldec_work=.\aldec_work.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Xilinx SPARTAN3E
fileopenfolder=U:\workspace\nexysterm\vhdl_src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
aldec_work=.
Active_lib=SPARTAN3E
xilinxun=SPARTAN3E
UnlinkedDesignLibrary=SPARTAN3E
DESIGNS=SPARTAN3E

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/top_level.bde=-1
/..\..\vhdl_src\CRG.vhd=-1

[Files.Data]
.\src\top_level.bde=Block Diagram
.\..\vhdl_src\CRG.vhd=VHDL Source Code
.\compile\top_level.vhd=VHDL Source Code

[file_out:/top_level.bde]
/..\compile\top_level.vhd=-1
