[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=aldec_work

[Library]
aldec_work=.\aldec_work.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Xilinx SPARTAN3E
fileopenfolder=U:\workspace\nexysterm\Aldec\TestBench

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
aldec_work=.
Active_lib=SPARTAN3E
xilinxun=SPARTAN3E
UnlinkedDesignLibrary=SPARTAN3E
DESIGNS=SPARTAN3E

[HierarchyViewer]
SortInfo=u
HierarchyInformation=dcm_tb|testbench_for_dcm_tb|1 
ShowHide=ShowTopLevel
Selected=

[Groups]
VGA=1
TestBench=1
bram=1
picoblaze=1

[Files]
/vga_top.bde=-1
/..\..\vhdl_src\CRG.vhd=-1
/top_level.bde=-1
/crap.bde=-1
/..\..\picoblaze\assembler\NTERM.VHD=-1
/..\..\vhdl_src\g_ireg.vhd=-1
/..\..\vhdl_src\g_oreg.vhd=-1
/..\..\vhdl_src\SSD.vhd=-1
VGA/..\..\..\vhdl_src\VGA\VGA_Timing_640x480.vhd=-1
VGA/..\..\..\vhdl_src\VGA\VGA_Timing_800x600.vhd=-1
VGA/..\..\..\vhdl_src\VGA\g_counter.vhd=-1
VGA/..\..\..\vhdl_src\VGA\VGA_Timer.vhd=-1
TestBench/..\..\TestBench\VGA_Timing_TB.vhd=-1
TestBench/..\..\TestBench\VGA_Timing_TB_runtest.do=-1
TestBench/..\..\TestBench\DCM_TB.vhd=-1
TestBench/..\..\TestBench\DCM_TB_runtest.do=-1
bram/..\..\..\vhdl_src\BRAM\char_rom.vhd=-1
bram/..\..\..\vhdl_src\BRAM\text_ram.vhd=-1
picoblaze/..\..\..\picoblaze\bbfifo_16x8.vhd=-1
picoblaze/..\..\..\picoblaze\kcpsm3.vhd=-1
picoblaze/..\..\..\picoblaze\kcuart_rx.vhd=-1
picoblaze/..\..\..\picoblaze\kcuart_tx.vhd=-1
picoblaze/..\..\..\picoblaze\uart_rx.vhd=-1
picoblaze/..\..\..\picoblaze\uart_tx.vhd=-1

[Files.Data]
.\src\vga_top.bde=Block Diagram
.\..\vhdl_src\CRG.vhd=VHDL Source Code
.\src\top_level.bde=Block Diagram
.\src\crap.bde=Block Diagram
.\..\picoblaze\assembler\NTERM.VHD=VHDL Source Code
.\..\vhdl_src\g_ireg.vhd=VHDL Source Code
.\..\vhdl_src\g_oreg.vhd=VHDL Source Code
.\..\vhdl_src\SSD.vhd=VHDL Source Code
.\..\vhdl_src\VGA\VGA_Timing_640x480.vhd=VHDL Source Code
.\..\vhdl_src\VGA\VGA_Timing_800x600.vhd=VHDL Source Code
.\..\vhdl_src\VGA\g_counter.vhd=VHDL Source Code
.\..\vhdl_src\VGA\VGA_Timer.vhd=VHDL Source Code
.\TestBench\VGA_Timing_TB.vhd=VHDL Source Code
.\TestBench\VGA_Timing_TB_runtest.do=Macro
.\TestBench\DCM_TB.vhd=VHDL Source Code
.\TestBench\DCM_TB_runtest.do=Macro
.\..\vhdl_src\BRAM\char_rom.vhd=VHDL Source Code
.\..\vhdl_src\BRAM\text_ram.vhd=VHDL Source Code
.\..\picoblaze\bbfifo_16x8.vhd=VHDL Source Code
.\..\picoblaze\kcpsm3.vhd=VHDL Source Code
.\..\picoblaze\kcuart_rx.vhd=VHDL Source Code
.\..\picoblaze\kcuart_tx.vhd=VHDL Source Code
.\..\picoblaze\uart_rx.vhd=VHDL Source Code
.\..\picoblaze\uart_tx.vhd=VHDL Source Code

[file_out:/vga_top.bde]
/..\compile\vga_top.vhd=-1

[file_out:/top_level.bde]
/..\compile\top_level.vhd=-1

